
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.0 Adjusted=0.0014903129657228018 Hits=1616
Tree 0:
 (sin (min (+ (- (+ area minor_axis) (sin
     convex_area)) (max (cos eccentricity) (sin
     extent))) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (max (cos minor_axis)
     (/ area area)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=670.0 Adjusted=0.0014903129657228018 Hits=1616
Tree 0:
 (sin (min (+ (- (+ extent minor_axis) (sin
     convex_area)) (max (cos eccentricity) (sin
     extent))) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (max (cos minor_axis)
     (/ area area)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=653.0 Adjusted=0.0015290519877675841 Hits=1633
Tree 0:
 (sin (min (+ (- (+ extent minor_axis) (sin
     convex_area)) (max (cos eccentricity) (sin
     extent))) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (max (cos minor_axis)
     (sin convex_area)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=525.0 Adjusted=0.0019011406844106464 Hits=1761
Tree 0:
 (sin (min (+ (- (+ extent major_axis) (sin
     convex_area)) (max (cos eccentricity) (sin
     extent))) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (/ 0.2286841922559335
     extent))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=525.0 Adjusted=0.0019011406844106464 Hits=1761
Tree 0:
 (sin (min (+ (- (+ extent major_axis) (sin
     convex_area)) (min (+ (+ area minor_axis)
     (min eccentricity 0.2286841922559335)) convex_area))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=525.0 Adjusted=0.0019011406844106464 Hits=1761
Tree 0:
 (sin (min (+ (- (+ extent major_axis) (sin
     convex_area)) (min (+ (max perimeter major_axis)
     (min eccentricity 0.2286841922559335)) convex_area))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=522.0 Adjusted=0.0019120458891013384 Hits=1764
Tree 0:
 (sin (min (+ (- (+ extent minor_axis) (sin
     convex_area)) (max (cos eccentricity) (cos
     minor_axis))) (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (min (+ perimeter (-
     (cos extent) (min perimeter (max major_axis
     area)))) (cos (sin (+ (sin 0.2286841922559335)
     (max eccentricity convex_area))))))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=519.0 Adjusted=0.0019230769230769232 Hits=1767
Tree 0:
 (sin (min (+ extent perimeter) (- (/ (- perimeter
     minor_axis) (/ convex_area perimeter)) (/
     0.2286841922559335 (sin (sin (cos eccentricity)))))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=512.0 Adjusted=0.001949317738791423 Hits=1774
Tree 0:
 (sin (min (+ (- (+ extent major_axis) (sin
     convex_area)) (max (cos eccentricity) (sin
     (/ convex_area perimeter)))) (- (/ (- perimeter
     minor_axis) (/ convex_area perimeter)) (/
     (+ major_axis minor_axis) perimeter))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=508.0 Adjusted=0.0019646365422396855 Hits=1778
Tree 0:
 (sin (min (+ perimeter (max (cos eccentricity)
     (sin extent))) (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (max (cos (/
     eccentricity 0.2286841922559335)) (cos (/
     (+ extent major_axis) perimeter)))) (cos
     major_axis)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=503.0 Adjusted=0.001984126984126984 Hits=1783
Tree 0:
 (sin (min (+ (- (+ extent minor_axis) (sin
     convex_area)) (max (cos eccentricity) (cos
     minor_axis))) (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (min (+ perimeter (-
     (cos extent) (min perimeter (+ minor_axis
     area)))) (/ area area)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=503.0 Adjusted=0.001984126984126984 Hits=1783
Tree 0:
 (sin (min (+ perimeter (max (cos eccentricity)
     (sin extent))) (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (max (cos (/
     eccentricity 0.2286841922559335)) (cos (/
     (+ extent major_axis) perimeter)))) (cos
     (sin extent))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=498.0 Adjusted=0.002004008016032064 Hits=1788
Tree 0:
 (sin (min (+ (- (+ extent minor_axis) (sin
     convex_area)) (max (cos eccentricity) (cos
     minor_axis))) (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (min (+ perimeter (-
     (cos (sin extent)) (min perimeter (+ minor_axis
     area)))) (/ area area)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=431.0 Adjusted=0.0023148148148148147 Hits=1855
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ major_axis eccentricity))
         eccentricity) (min (/ (- perimeter minor_axis)
         (/ convex_area perimeter)) (- (/ area perimeter)
         (sin extent))))) (- (min (+ minor_axis (/
     (- perimeter minor_axis) (/ area perimeter)))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent)))
     (sin (/ convex_area perimeter)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=431.0 Adjusted=0.0023148148148148147 Hits=1855
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ major_axis eccentricity))
         eccentricity) (min (/ (- perimeter minor_axis)
         (/ convex_area perimeter)) (- (/ area perimeter)
         (sin extent))))) (- (min (+ minor_axis (/
     (- perimeter minor_axis) (/ area perimeter)))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent)))
     (sin (/ convex_area perimeter)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=431.0 Adjusted=0.0023148148148148147 Hits=1855
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ major_axis eccentricity))
         eccentricity) (min (/ (- perimeter minor_axis)
         (/ convex_area perimeter)) (- (/ area perimeter)
         (sin extent))))) (- (min (+ minor_axis (/
     (- perimeter minor_axis) (min area extent)))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent)))
     (sin (/ convex_area perimeter)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=431.0 Adjusted=0.0023148148148148147 Hits=1855
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ major_axis eccentricity))
         eccentricity) (min (/ (- perimeter minor_axis)
         (/ convex_area perimeter)) (- (/ area perimeter)
         (sin extent))))) (- (min (+ minor_axis (/
     (/ area area) (min area extent))) (- (/ (-
     perimeter minor_axis) (/ convex_area perimeter))
     (/ 0.2286841922559335 extent))) (sin (/ convex_area
     perimeter)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=431.0 Adjusted=0.0023148148148148147 Hits=1855
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ major_axis eccentricity))
         eccentricity) (min (/ (- perimeter minor_axis)
         (/ convex_area perimeter)) (- (max minor_axis
         extent) (sin extent))))) (- (min (+ minor_axis
     (/ (- perimeter minor_axis) (/ area perimeter)))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent)))
     (sin (/ convex_area perimeter)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=431.0 Adjusted=0.0023148148148148147 Hits=1855
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (+ (- perimeter minor_axis) area)
         eccentricity) (min (/ (- perimeter minor_axis)
         (/ convex_area perimeter)) (- (/ area perimeter)
         (sin extent))))) (- (min (+ minor_axis (/
     (- perimeter minor_axis) (/ area perimeter)))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent)))
     (sin (/ convex_area perimeter)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=407.0 Adjusted=0.0024509803921568627 Hits=1879
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (/ (- perimeter minor_axis) (/ convex_area
         perimeter))) (- (min (+ perimeter (min minor_axis
     perimeter)) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (/ (+ major_axis
     minor_axis) perimeter))) (sin (/ convex_area
     perimeter)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=407.0 Adjusted=0.0024509803921568627 Hits=1879
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     convex_area) (- (min (+ perimeter (min minor_axis
     perimeter)) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (/ (+ major_axis
     minor_axis) perimeter))) (sin (/ convex_area
     perimeter)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=402.0 Adjusted=0.0024813895781637717 Hits=1884
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ (/ perimeter perimeter) area))
         eccentricity) (min (/ (- perimeter minor_axis)
         (/ convex_area perimeter)) (- (/ area perimeter)
         (sin extent))))) (- (min (+ minor_axis (/
     (min (+ (sin extent) (min minor_axis perimeter))
         (- (cos (/ convex_area convex_area)) (/ (-
             (sin eccentricity) minor_axis) (/ convex_area
             perimeter)))) (/ area perimeter))) (- (/
     (- perimeter minor_axis) (/ convex_area perimeter))
     (min (sin eccentricity) convex_area))) (sin
     (/ convex_area perimeter)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=398.0 Adjusted=0.002506265664160401 Hits=1888
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- perimeter minor_axis) (min (/ (-
         perimeter minor_axis) (/ convex_area perimeter))
         (- (min (+ (max minor_axis extent) (min minor_axis
             perimeter)) (- (cos (/ convex_area convex_area))
             (/ (- perimeter minor_axis) perimeter)))
             (sin extent))))) (- (min (min (min minor_axis
     perimeter) (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (min (max (sin (- (/
     (- perimeter minor_axis) (/ area perimeter))
     (max (- 0.2286841922559335 major_axis) (cos
         (sin (sin minor_axis)))))) (cos (sin extent)))
     (- perimeter (/ (- perimeter minor_axis)
         (/ convex_area perimeter)))))) (- (/ (- perimeter
     minor_axis) (/ convex_area perimeter)) (/
     0.2286841922559335 extent))) (sin (/ convex_area
     perimeter)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.0 Adjusted=0.0025188916876574307 Hits=1890
Tree 0:
 (sin (min (/ convex_area perimeter) (- (min
     (+ minor_axis (/ (- perimeter minor_axis)
         (/ area perimeter))) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (max (cos eccentricity)
     (sin (cos (sin (min (min perimeter (+ minor_axis
         area)) (- (/ minor_axis (+ minor_axis area))
         (/ 0.2286841922559335 extent))))))))) (sin
     (/ convex_area perimeter)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.0 Adjusted=0.0025188916876574307 Hits=1890
Tree 0:
 (sin (min (/ convex_area perimeter) (- (min
     (+ minor_axis (/ (- perimeter minor_axis)
         (/ area perimeter))) (- (/ (- perimeter minor_axis)
     (/ convex_area perimeter)) (max (cos eccentricity)
     (sin (cos (sin (min (min perimeter (+ minor_axis
         area)) (- (/ minor_axis (+ minor_axis area))
         (/ 0.2286841922559335 extent))))))))) (sin
     (/ convex_area perimeter)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=393.0 Adjusted=0.0025380710659898475 Hits=1893
Tree 0:
 (sin (min (+ (min perimeter (- (/ (- perimeter
     minor_axis) (/ convex_area perimeter)) (/
     0.2286841922559335 extent))) (max (- (sin
     (/ (/ (- (sin (cos (- (sin 0.2286841922559335)
         (- (- area convex_area) perimeter)))) (min
         area extent)) perimeter) area)) eccentricity)
     (min (/ (/ (- perimeter minor_axis) (/ (-
         perimeter minor_axis) (/ area perimeter)))
         (max eccentricity major_axis)) (- (/ area
         perimeter) (cos (/ (+ extent major_axis)
         perimeter)))))) (- (min (/ convex_area perimeter)
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent)))
     (sin (/ convex_area perimeter)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=383.0 Adjusted=0.0026041666666666665 Hits=1903
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ (/ 0.2286841922559335 extent)
         area)) eccentricity) (min (/ (/ (sin convex_area)
         (/ convex_area perimeter)) (/ convex_area
         perimeter)) (- (/ area perimeter) (sin extent)))))
     (- (- (/ (- perimeter minor_axis) (/ area
         perimeter)) (max (sin (sin (min (+ perimeter
         (sin (/ 0.2286841922559335 extent))) (/ (/
         (- perimeter minor_axis) (min (+ (max eccentricity
         major_axis) (/ (- perimeter minor_axis) (/
         (sin extent) perimeter))) (- (min (+ minor_axis
         (/ (/ area area) (min area extent))) (- (/
         (- perimeter minor_axis) (/ convex_area perimeter))
         (/ 0.2286841922559335 extent))) (sin (/ major_axis
         eccentricity))))) (- convex_area area)))))
         (cos (/ (- perimeter minor_axis) (/ area
             perimeter))))) (sin (/ area perimeter)))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=381.0 Adjusted=0.002617801047120419 Hits=1905
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ (/ 0.2286841922559335 extent)
         area)) eccentricity) (min (/ (/ (sin convex_area)
         (/ convex_area perimeter)) (/ convex_area
         perimeter)) (- (/ area perimeter) (sin extent)))))
     (- (- (/ (- perimeter minor_axis) (/ area
         perimeter)) (max (sin (sin (min (+ perimeter
         (sin (/ 0.2286841922559335 extent))) 0.2286841922559335)))
         (cos (/ (- perimeter minor_axis) (/ area
             perimeter))))) (sin (/ area perimeter)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=381.0 Adjusted=0.002617801047120419 Hits=1905
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ (/ 0.2286841922559335 extent)
         area)) eccentricity) (min (/ (/ (sin convex_area)
         (/ convex_area perimeter)) (/ convex_area
         perimeter)) (- (/ area perimeter) (sin extent)))))
     (- (- (/ (- perimeter minor_axis) (/ area
         perimeter)) (max (sin (sin (min (+ perimeter
         (sin (/ convex_area perimeter))) 0.2286841922559335)))
         (cos (/ (- perimeter minor_axis) (/ area
             perimeter))))) (sin (/ area perimeter)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=381.0 Adjusted=0.002617801047120419 Hits=1905
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (- (sin (/ (/ 0.2286841922559335 extent)
         area)) eccentricity) (min (/ (+ minor_axis
         (/ (- perimeter minor_axis) (/ area perimeter)))
         (/ convex_area perimeter)) (- (/ area perimeter)
         (sin extent))))) (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ 0.2286841922559335 extent)))
     0.2286841922559335))) (cos (/ (- perimeter
     minor_axis) (/ area perimeter))))) (sin (/
     area perimeter)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=370.0 Adjusted=0.0026954177897574125 Hits=1916
Tree 0:
 (sin (min (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ convex_area perimeter)))
     0.2286841922559335))) (cos (/ (- perimeter
     minor_axis) (/ area perimeter))))) (sin (/
     area perimeter))) (- (min (min (- convex_area
     minor_axis) (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (min (max (sin (- (/
     (sin (+ major_axis minor_axis)) (/ area perimeter))
     (max (sin (min (+ minor_axis (/ 0.2286841922559335
         extent)) (- (/ (- perimeter minor_axis) (/
         convex_area perimeter)) (/ 0.2286841922559335
         extent)))) (cos (sin (sin minor_axis))))))
     (cos (sin extent))) (- perimeter (/ (- perimeter
     minor_axis) (/ convex_area perimeter))))))
     (- (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) (/ 0.2286841922559335 extent)))
     (sin (sin (/ convex_area perimeter))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=342.0 Adjusted=0.0029154518950437317 Hits=1944
Tree 0:
 (sin (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (min (min
     minor_axis perimeter) (- (/ (- perimeter
     minor_axis) (/ area perimeter)) (min (max
     (sin (- (/ (sin (+ major_axis eccentricity))
         (/ area perimeter)) (max (- 0.2286841922559335
         major_axis) (cos (sin (sin minor_axis))))))
     (cos (sin extent))) (- perimeter (/ (- perimeter
     minor_axis) (/ convex_area perimeter))))))
     (- (/ convex_area perimeter) (/ (- perimeter
         minor_axis) (/ area perimeter)))) (sin (sin
     (sin (/ convex_area perimeter)))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=320.0 Adjusted=0.003115264797507788 Hits=1966
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (min (min
     minor_axis perimeter) (- (/ (- perimeter
     minor_axis) (/ area perimeter)) (min (max
     (sin (- (/ (sin (+ major_axis eccentricity))
         (/ area perimeter)) (max (- 0.2286841922559335
         major_axis) (cos (sin (sin minor_axis))))))
     (cos (sin extent))) (- perimeter (/ (- perimeter
     minor_axis) (/ convex_area perimeter))))))
     (- (/ convex_area perimeter) (/ (- perimeter
         minor_axis) (/ area perimeter)))) (sin (sin
     (sin (/ convex_area perimeter)))))) (- (-
     (/ (- perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (min (+ perimeter (sin (/
         0.2286841922559335 extent))) (/ (- perimeter
         minor_axis) (- convex_area (/ (- perimeter
         minor_axis) perimeter)))))) (cos (/ (- perimeter
         minor_axis) (/ area perimeter))))) (sin (/
     area perimeter)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=301.0 Adjusted=0.0033112582781456954 Hits=1985
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (min (min
     minor_axis perimeter) (- (/ (- perimeter
     minor_axis) (/ area perimeter)) (min (max
     (sin (- (/ (sin (+ major_axis eccentricity))
         (/ area perimeter)) (max (- 0.2286841922559335
         major_axis) (cos (sin (sin minor_axis))))))
     (cos (max eccentricity (/ (/ convex_area
         perimeter) perimeter)))) (- perimeter (/
     (- perimeter minor_axis) (/ convex_area perimeter))))))
     (- (/ convex_area perimeter) (/ (- perimeter
         minor_axis) (/ area perimeter)))) (sin (sin
     (sin (/ convex_area perimeter)))))) (- (-
     (/ (- perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (min (+ perimeter (sin (/
         0.2286841922559335 extent))) (/ (- perimeter
         minor_axis) (- convex_area (/ (- perimeter
         minor_axis) perimeter)))))) (cos (/ (- perimeter
         minor_axis) (/ area perimeter))))) (sin (/
     area perimeter)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=301.0 Adjusted=0.0033112582781456954 Hits=1985
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (min (min
     minor_axis perimeter) (- (/ (- perimeter
     minor_axis) (/ area perimeter)) (min (max
     (sin (- (/ (sin (+ major_axis eccentricity))
         (/ area perimeter)) (max (- 0.2286841922559335
         major_axis) (cos (sin (sin minor_axis))))))
     (cos (max eccentricity (/ (/ convex_area
         perimeter) perimeter)))) (- perimeter (/
     (- perimeter minor_axis) (/ convex_area perimeter))))))
     (- (/ convex_area perimeter) (/ (- perimeter
         minor_axis) (/ area perimeter)))) (sin (sin
     (sin (/ convex_area perimeter)))))) (- (-
     (/ (- perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (min (+ perimeter (sin (/
         (- perimeter minor_axis) (/ convex_area perimeter))))
         (/ (- perimeter minor_axis) (- convex_area
             (/ (- perimeter minor_axis) perimeter))))))
         (cos (/ (- perimeter minor_axis) (/ area
             perimeter))))) (sin (/ area perimeter)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=301.0 Adjusted=0.0033112582781456954 Hits=1985
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (min (min
     minor_axis perimeter) (- (/ (- perimeter
     minor_axis) (/ area perimeter)) (min (max
     (sin (- (/ (sin (+ major_axis eccentricity))
         (/ area perimeter)) (max (- 0.2286841922559335
         major_axis) (cos (sin (sin minor_axis))))))
     (cos (max eccentricity (/ (/ convex_area
         perimeter) perimeter)))) (- perimeter (/
     extent (/ convex_area perimeter)))))) (-
     (/ convex_area perimeter) (/ (- perimeter
     minor_axis) (/ area perimeter)))) (sin (sin
     (sin (/ convex_area perimeter)))))) (- (-
     (/ (- perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (min (+ perimeter (sin (/
         (- perimeter minor_axis) (/ convex_area perimeter))))
         (/ (- perimeter minor_axis) (- convex_area
             (/ (- perimeter minor_axis) perimeter))))))
         (cos (/ (- perimeter minor_axis) (/ area
             perimeter))))) (sin (/ area perimeter)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=279.0 Adjusted=0.0035714285714285713 Hits=2007
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (min (min
     minor_axis perimeter) (- (/ (- perimeter
     minor_axis) (/ area perimeter)) (min (/ (/
     (sin convex_area) (/ convex_area perimeter))
     perimeter) (- perimeter (/ (- perimeter minor_axis)
     (/ convex_area perimeter)))))) (- (/ convex_area
     perimeter) (/ (- perimeter minor_axis) (/
     area perimeter)))) (sin (sin (sin (/ convex_area
     perimeter)))))) (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ 0.2286841922559335 extent)))
     (/ (- perimeter minor_axis) (- convex_area
         (/ (- perimeter minor_axis) perimeter))))))
     (cos (/ (- perimeter minor_axis) (/ area
         perimeter))))) (sin (/ area perimeter)))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=279.0 Adjusted=0.0035714285714285713 Hits=2007
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (min (min
     minor_axis perimeter) (- (/ (- perimeter
     minor_axis) (/ area perimeter)) (min (/ (/
     (sin convex_area) (/ convex_area perimeter))
     perimeter) (- perimeter (/ (- perimeter minor_axis)
     (/ convex_area perimeter)))))) (- (/ convex_area
     perimeter) (/ (- perimeter minor_axis) (/
     area perimeter)))) (sin (sin (sin (/ convex_area
     perimeter)))))) (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ 0.2286841922559335 extent)))
     (/ (- perimeter minor_axis) (- convex_area
         (/ (- perimeter minor_axis) perimeter))))))
     (cos (/ (- perimeter minor_axis) (/ area
         perimeter))))) (sin (/ area perimeter)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=277.0 Adjusted=0.0035971223021582736 Hits=2009
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (/ area
         area))) (- (min (min (min minor_axis perimeter)
     (- (/ (- perimeter minor_axis) (/ area perimeter))
         (min (max (sin (- (/ (sin (+ major_axis eccentricity))
             (/ area perimeter)) (max (- 0.2286841922559335
             major_axis) (cos (sin (sin minor_axis))))))
             (cos (max eccentricity (/ (/ convex_area
                 perimeter) perimeter)))) (sin (sin (min (+
             perimeter (sin (/ (- perimeter minor_axis)
             (/ convex_area perimeter)))) (/ (- perimeter
             minor_axis) (- convex_area (/ (- perimeter
             minor_axis) perimeter))))))))) (- (/ convex_area
     perimeter) (/ (- perimeter minor_axis) (/
     area perimeter)))) (sin (sin (sin (/ convex_area
     perimeter)))))) (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ 0.2286841922559335 extent)))
     (/ (- perimeter minor_axis) (- convex_area
         (/ (- perimeter minor_axis) perimeter))))))
     (cos (/ (- perimeter minor_axis) (/ area
         perimeter))))) (sin (/ area perimeter)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.0 Adjusted=0.003703703703703704 Hits=2017
Tree 0:
 (sin (min (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ convex_area perimeter)))
     0.2286841922559335))) (cos (/ (- perimeter
     minor_axis) (/ area perimeter))))) (sin (/
     area perimeter))) (- (min (min (- convex_area
     minor_axis) (- (/ convex_area perimeter)
     (min (max (sin (- (/ (sin (+ major_axis minor_axis))
         (/ area perimeter)) (/ convex_area perimeter)))
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter))) (- perimeter (/ (- perimeter
         minor_axis) (/ convex_area perimeter))))))
     (max eccentricity major_axis)) (sin (sin
     (/ convex_area perimeter))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.0 Adjusted=0.003703703703703704 Hits=2017
Tree 0:
 (sin (min (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ convex_area perimeter)))
     0.2286841922559335))) (cos (/ (- perimeter
     minor_axis) (/ area perimeter))))) (sin (/
     area perimeter))) (- (min (min (- convex_area
     minor_axis) (- (/ convex_area perimeter)
     (min (max (sin (- (/ (sin (+ major_axis minor_axis))
         (/ area perimeter)) (/ convex_area perimeter)))
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter))) (- perimeter (/ (cos (/ (- perimeter
         minor_axis) (/ area perimeter))) (/ convex_area
         perimeter)))))) (max eccentricity major_axis))
     (sin (sin (/ convex_area perimeter))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=269.0 Adjusted=0.003703703703703704 Hits=2017
Tree 0:
 (sin (min (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ convex_area perimeter)))
     0.2286841922559335))) (cos (/ (- perimeter
     minor_axis) (/ area perimeter))))) (sin (/
     area perimeter))) (- (min (min (- convex_area
     minor_axis) (- (/ convex_area perimeter)
     (min (max (sin (- (/ (sin (+ major_axis minor_axis))
         (/ (- perimeter minor_axis) perimeter)) (/
         convex_area perimeter))) (/ (- perimeter
         minor_axis) (/ convex_area perimeter))) (-
         perimeter (/ (cos (/ (- perimeter minor_axis)
         (/ area perimeter))) (/ convex_area perimeter))))))
     (max eccentricity major_axis)) (sin (sin
     (/ convex_area perimeter))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.0 Adjusted=0.0037174721189591076 Hits=2018
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (/ (- perimeter
     minor_axis) (/ area perimeter)) (- (/ convex_area
     perimeter) (/ (- perimeter minor_axis) (/
     convex_area perimeter)))) (sin (sin (sin
     (/ convex_area perimeter)))))) (- (- (/ (-
     perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (sin (min (+ perimeter (sin
         (/ convex_area perimeter))) 0.2286841922559335))))
         (cos (/ (+ (max eccentricity major_axis)
             (max (sin perimeter) (min (/ (- perimeter
                 minor_axis) (/ convex_area perimeter)) perimeter)))
             (/ area perimeter))))) (sin (/ area perimeter)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.0 Adjusted=0.0037174721189591076 Hits=2018
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (/ (- perimeter
     minor_axis) (/ area perimeter)) (- (/ convex_area
     perimeter) (/ (- perimeter minor_axis) (/
     convex_area perimeter)))) (sin (sin (sin
     (/ convex_area perimeter)))))) (- (- (/ (-
     perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (sin (min (- perimeter minor_axis)
         0.2286841922559335)))) (cos (/ (+ (max eccentricity
         major_axis) (max (sin perimeter) (min (/
         (- perimeter minor_axis) (/ convex_area perimeter))
         perimeter))) (/ area perimeter))))) (sin
     (/ area perimeter)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.0 Adjusted=0.0037174721189591076 Hits=2018
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (/ (- perimeter
     minor_axis) (/ area perimeter)) (- (/ convex_area
     perimeter) (/ (- perimeter minor_axis) (/
     convex_area perimeter)))) (sin (sin (sin
     (/ convex_area perimeter)))))) (- (- (/ (-
     perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (sin (min (+ perimeter (sin
         (/ convex_area perimeter))) 0.2286841922559335))))
         (cos (/ (+ (max eccentricity major_axis)
             (max (sin perimeter) (min (/ (- perimeter
                 minor_axis) (/ convex_area perimeter)) perimeter)))
             (/ area perimeter))))) (sin (/ area perimeter)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=268.0 Adjusted=0.0037174721189591076 Hits=2018
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (/ (- perimeter
     minor_axis) (/ area perimeter)) (- (/ convex_area
     perimeter) (/ (- perimeter minor_axis) (/
     convex_area perimeter)))) (sin (sin (sin
     (/ convex_area perimeter)))))) (- (- (/ (-
     perimeter minor_axis) (/ area perimeter))
     (max (sin (sin (sin (min (+ perimeter (sin
         (/ convex_area perimeter))) 0.2286841922559335))))
         (cos (/ (+ (max eccentricity major_axis)
             (max (sin perimeter) (min (/ (- perimeter
                 minor_axis) (/ convex_area perimeter)) perimeter)))
             (/ area perimeter))))) (sin (/ area perimeter)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=266.0 Adjusted=0.003745318352059925 Hits=2020
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (min
         (/ (- perimeter minor_axis) (/ convex_area
             perimeter)) perimeter))) (- (min (/ area
     perimeter) (- (/ convex_area perimeter) (/
     (- perimeter minor_axis) (/ convex_area perimeter))))
     (sin (sin (sin (/ convex_area perimeter))))))
     (- (- (/ (- perimeter minor_axis) (/ area
         perimeter)) (max (sin (sin (sin (min (+ perimeter
         (sin (/ convex_area perimeter))) 0.2286841922559335))))
         (cos (/ (+ (max eccentricity major_axis)
             (max eccentricity (min (/ (- perimeter minor_axis)
                 (/ convex_area perimeter)) perimeter))) (/
             area perimeter))))) (sin (/ area perimeter)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.0 Adjusted=0.0037593984962406013 Hits=2021
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (/ area
         area))) (- (min (min (min minor_axis perimeter)
     (- (/ (- perimeter minor_axis) (/ area perimeter))
         (min (- (min (min (min minor_axis perimeter)
             (- (/ (- perimeter minor_axis) (/ area perimeter))
                 (min (/ (- perimeter minor_axis) (/ area
                     perimeter)) perimeter))) (- (/ convex_area
             perimeter) (/ (- perimeter minor_axis) (/
             area perimeter)))) (sin (sin (/ convex_area
             perimeter)))) (sin (- (/ (/ area perimeter)
             (/ area perimeter)) (max (- 0.2286841922559335
             major_axis) (/ convex_area perimeter)))))))
     (- (/ convex_area perimeter) (min (min minor_axis
         perimeter) (- (/ (- perimeter minor_axis)
         (/ area perimeter)) (min (+ (max eccentricity
         major_axis) (/ (- perimeter minor_axis) (/
         (sin extent) perimeter))) (/ 0.2286841922559335
         extent)))))) (sin (sin (sin (/ convex_area
     perimeter)))))) (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ 0.2286841922559335 extent)))
     (/ (- perimeter minor_axis) (- convex_area
         (/ (sin extent) perimeter)))))) (cos (/ (-
     perimeter minor_axis) (/ area perimeter)))))
     (sin (/ area perimeter)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=265.0 Adjusted=0.0037593984962406013 Hits=2021
Tree 0:
 (sin (min (min (+ (max eccentricity major_axis)
     (max (sin (/ convex_area perimeter)) (/ area
         area))) (- (min (min (min minor_axis perimeter)
     (- (/ (- perimeter minor_axis) (/ area perimeter))
         (min (- (min (min (min minor_axis perimeter)
             (- (/ (- perimeter minor_axis) (/ area perimeter))
                 (min (/ (- perimeter minor_axis) (/ area
                     perimeter)) perimeter))) (- (/ convex_area
             perimeter) (/ (- perimeter minor_axis) (/
             area perimeter)))) (sin (sin (/ convex_area
             perimeter)))) (sin (- (/ (/ area perimeter)
             (/ area perimeter)) (max (- 0.2286841922559335
             major_axis) (/ convex_area perimeter)))))))
     (- (/ convex_area perimeter) (min (min minor_axis
         perimeter) (- (/ (- perimeter minor_axis)
         (/ area perimeter)) (min (+ (max eccentricity
         major_axis) (/ (- perimeter minor_axis) (/
         (sin extent) perimeter))) (/ 0.2286841922559335
         extent)))))) (sin (sin (sin (/ convex_area
     perimeter)))))) (- (- (/ (- perimeter minor_axis)
     (/ area perimeter)) (max (sin (sin (min (+
     perimeter (sin (/ 0.2286841922559335 extent)))
     (/ (- perimeter minor_axis) (- convex_area
         (/ (sin extent) perimeter)))))) (cos (/ (-
     perimeter minor_axis) (/ area perimeter)))))
     (sin (/ area perimeter)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=259.0 Adjusted=0.0038461538461538464 Hits=2027
Tree 0:
 (sin (min (min (+ (/ (- perimeter minor_axis)
     (- convex_area (/ (- perimeter minor_axis)
         perimeter))) (max (sin (/ convex_area perimeter))
     (min (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) perimeter))) (- (min (/ area
     perimeter) (- (/ convex_area perimeter) (/
     (- perimeter minor_axis) (/ convex_area perimeter))))
     (sin (sin (sin (/ convex_area perimeter))))))
     (- (- (/ (- perimeter minor_axis) (/ area
         perimeter)) (max (sin (sin (sin (min (+ perimeter
         (sin (/ convex_area perimeter))) 0.2286841922559335))))
         (cos (/ (+ (max eccentricity major_axis)
             (max eccentricity (min (/ (- perimeter minor_axis)
                 (/ convex_area perimeter)) perimeter))) (/
             area perimeter))))) (sin (/ area perimeter)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=259.0 Adjusted=0.0038461538461538464 Hits=2027
Tree 0:
 (sin (min (min (+ (/ (- perimeter minor_axis)
     (- convex_area (/ (- perimeter minor_axis)
         perimeter))) (max (sin (/ convex_area perimeter))
     (min (/ (- perimeter minor_axis) (/ convex_area
         perimeter)) perimeter))) (- (min (/ area
     perimeter) (- (/ convex_area perimeter) (/
     (- perimeter minor_axis) (/ convex_area perimeter))))
     (sin (sin (sin (/ convex_area perimeter))))))
     (- (- (/ (- perimeter minor_axis) (/ area
         perimeter)) (max (sin (sin (sin (min (+ perimeter
         (sin (/ convex_area perimeter))) 0.2286841922559335))))
         (cos (/ (+ (max eccentricity major_axis)
             (max eccentricity (min (/ (- perimeter minor_axis)
                 (/ convex_area perimeter)) perimeter))) (/
             area perimeter))))) (sin (/ area perimeter)))))
Best Individual's total correct hits: 1360
Best Individual's testing correctness: 89.23884514435696
Best individual is not optimal.

Confusion Matrix:
		TRUE POSITIVE:	1360		FALSE POSITIVE:	164
		FALSE NEGATIVE:	164		TRUE POSITIVE:	1360
