
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=680.0 Adjusted=0.0014684287812041115 Hits=1606
Tree 0:
 (max (/ (sin (/ (max area convex_area) (min
     perimeter perimeter))) (- (min (min perimeter
     eccentricity) (- 0.30126982344195175 extent))
     (min (cos eccentricity) (/ minor_axis eccentricity))))
     (/ (/ (min (/ major_axis area) (max area
         convex_area)) (- (sin minor_axis) (min convex_area
         minor_axis))) (cos (min (+ extent minor_axis)
         (sin convex_area)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.0 Adjusted=0.0015552099533437014 Hits=1644
Tree 0:
 (sin (- 0.30126982344195175 (/ (+ convex_area
     0.30126982344195175) perimeter)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.0 Adjusted=0.0015552099533437014 Hits=1644
Tree 0:
 (sin (- 0.30126982344195175 (/ (+ convex_area
     0.30126982344195175) perimeter)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.0 Adjusted=0.0015552099533437014 Hits=1644
Tree 0:
 (sin (- 0.30126982344195175 (/ (+ convex_area
     0.30126982344195175) perimeter)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.0 Adjusted=0.0015552099533437014 Hits=1644
Tree 0:
 (sin (- 0.30126982344195175 (/ (+ convex_area
     0.30126982344195175) perimeter)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.0 Adjusted=0.0015552099533437014 Hits=1644
Tree 0:
 (sin (- 0.30126982344195175 (/ (+ convex_area
     (+ (/ (max (- extent major_axis) (sin 0.30126982344195175))
         (/ (sin (- perimeter perimeter)) (cos minor_axis)))
         (sin (cos convex_area)))) perimeter)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=642.0 Adjusted=0.0015552099533437014 Hits=1644
Tree 0:
 (sin (- 0.30126982344195175 (/ (+ convex_area
     (+ (/ (max (- extent major_axis) (max (min
         (- (+ (min (/ 0.30126982344195175 0.30126982344195175)
             extent) (sin (min (- major_axis area) extent)))
             minor_axis) (- (cos area) (min 0.30126982344195175
         major_axis))) (min (+ perimeter area) (+
         minor_axis convex_area)))) (/ (sin (- perimeter
         perimeter)) (cos minor_axis))) (sin (cos
         convex_area)))) perimeter)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.0 Adjusted=0.0015625 Hits=1647
Tree 0:
 (sin (- (/ minor_axis convex_area) (/ (-
     convex_area minor_axis) perimeter)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=639.0 Adjusted=0.0015625 Hits=1647
Tree 0:
 (sin (- (/ minor_axis convex_area) (/ (-
     convex_area minor_axis) perimeter)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=623.0 Adjusted=0.0016025641025641025 Hits=1663
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (/ (- convex_area extent)
     (min (/ major_axis convex_area) (sin (/ (/
         perimeter eccentricity) (min minor_axis perimeter)))))
     (min (cos eccentricity) (/ minor_axis eccentricity))))
     (/ (/ (min (/ major_axis (/ (min (+ 0.30126982344195175
         extent) (+ area area)) (sin (/ perimeter
         area)))) (max area (- (- (- extent area)
         convex_area) (- 0.30126982344195175 (cos
         (max (cos minor_axis) (cos (- minor_axis
             perimeter)))))))) (- (- (sin extent) (max
         (- area major_axis) (+ (max perimeter convex_area)
         (max eccentricity area)))) (min convex_area
         minor_axis))) (cos (min (+ extent minor_axis)
         (sin convex_area)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter eccentricity)
     (- (- 0.30126982344195175 extent) extent))
     (min (cos eccentricity) (/ minor_axis eccentricity))))
     (min (max (- (/ (min (cos (- (+ (cos eccentricity)
         0.30126982344195175) (min major_axis area)))
         (cos (cos minor_axis))) convex_area) (min
         (- convex_area minor_axis) extent)) (sin
         (sin eccentricity))) (sin (/ (/ perimeter
         eccentricity) (min minor_axis (max minor_axis
         eccentricity))))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter eccentricity)
     (- (- 0.30126982344195175 extent) extent))
     (min (cos eccentricity) (/ minor_axis eccentricity))))
     (min (max (- (/ (min (cos (- (+ (cos eccentricity)
         0.30126982344195175) (min major_axis area)))
         (cos (/ (- convex_area minor_axis) perimeter)))
         convex_area) (min (- convex_area minor_axis)
         extent)) (sin (sin eccentricity))) (sin (/
         (/ perimeter eccentricity) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter eccentricity)
     (- (- 0.30126982344195175 extent) extent))
     (min (cos eccentricity) (/ minor_axis eccentricity))))
     (min (max (- (/ (min (cos (- (+ eccentricity
         0.30126982344195175) (min major_axis area)))
         (cos (cos minor_axis))) convex_area) (min
         (- convex_area minor_axis) extent)) (sin
         (sin eccentricity))) (sin (/ (/ perimeter
         eccentricity) (min minor_axis (max minor_axis
         eccentricity))))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (+ (/
     (/ 0.30126982344195175 area) (cos minor_axis))
     (sin (min major_axis extent))) 0.30126982344195175)))
     (min perimeter perimeter))) (- (min (min
     perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (/ (/ perimeter eccentricity)
     (min minor_axis perimeter)))) (sin (/ (/
     perimeter eccentricity) (min minor_axis perimeter))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     (/ (max area convex_area) (min perimeter
         perimeter))) 0.30126982344195175))) (min
     perimeter perimeter))) (- (min (min perimeter
     eccentricity) (- (- 0.30126982344195175 extent)
     extent)) (min (/ (sin (- perimeter perimeter))
     (cos minor_axis)) (/ minor_axis eccentricity))))
     (min (max (- (/ (min (cos (- (+ (cos eccentricity)
         0.30126982344195175) 0.30126982344195175))
         (cos (cos minor_axis))) convex_area) (min
         (- convex_area minor_axis) extent)) (sin
         (sin eccentricity))) (sin (/ (/ perimeter
         eccentricity) (min minor_axis (max minor_axis
         eccentricity))))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     (sin (sin (min (min (sin major_axis) (- (sin
         extent) (+ perimeter area))) (cos (- (min
         (min perimeter eccentricity) (- 0.30126982344195175
         extent)) extent)))))) 0.30126982344195175)))
     (min perimeter perimeter))) (- (min (min
     perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (min (cos eccentricity)
     (/ minor_axis eccentricity)))) (min (max
     (- (/ (min (cos (- (+ (cos eccentricity)
         0.30126982344195175) (min major_axis area)))
         (cos (cos minor_axis))) convex_area) (min
         (- (+ minor_axis (- (/ major_axis convex_area)
             (- area perimeter))) area) extent)) (sin
     (sin eccentricity))) (sin (/ (/ perimeter
     eccentricity) (min minor_axis (max minor_axis
     eccentricity))))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (- 0.30126982344195175
     extent))) (min perimeter perimeter))) (-
     (min convex_area (- (- 0.30126982344195175
         extent) extent)) (min (cos eccentricity)
     (/ minor_axis eccentricity)))) (min (max
     (- (/ (min 0.30126982344195175 area) convex_area)
         (min (- convex_area minor_axis) extent))
     (sin (sin eccentricity))) (sin (/ (/ perimeter
     eccentricity) (min minor_axis (max minor_axis
     eccentricity))))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     (/ (max area convex_area) (min perimeter
         perimeter))) 0.30126982344195175))) (min
     perimeter perimeter))) (- (min (min perimeter
     eccentricity) (- (- 0.30126982344195175 extent)
     extent)) (/ area area))) (min (max (min minor_axis
     (max minor_axis eccentricity)) (sin (- extent
     perimeter))) (sin (/ (/ perimeter eccentricity)
     (min minor_axis (max minor_axis eccentricity))))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter eccentricity)
     (- (- 0.30126982344195175 extent) extent))
     (+ convex_area (+ (sin (/ perimeter area))
         (+ (cos eccentricity) (/ area area))))))
     (min (max (- (/ (min (cos (- (+ (cos eccentricity)
         0.30126982344195175) (min major_axis area)))
         (cos (/ (- convex_area minor_axis) perimeter)))
         convex_area) (max (/ (sin (/ (max area (cos
         (min (cos major_axis) 0.30126982344195175)))
         (min perimeter perimeter))) (- (/ (- convex_area
         extent) (min (/ major_axis (cos 0.30126982344195175))
         (sin (/ (/ perimeter eccentricity) (min minor_axis
             perimeter))))) (min (/ minor_axis 0.30126982344195175)
         (/ minor_axis eccentricity)))) (/ (/ (min
         (/ major_axis (/ (min convex_area (+ area
             area)) (sin (/ perimeter area)))) (max area
         (- (- (- extent area) convex_area) (- 0.30126982344195175
             (- (sin extent) (max (- area major_axis)
                 (+ (sin (/ perimeter area)) (max eccentricity
                     area)))))))) (- (- (sin extent) (max (- area
         major_axis) (+ (/ perimeter eccentricity)
         (max eccentricity area)))) (sin (- perimeter
         perimeter)))) (cos (min (+ extent minor_axis)
         (sin convex_area)))))) (sin (sin eccentricity)))
         (sin (/ (/ perimeter eccentricity) (min minor_axis
             perimeter)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     (min minor_axis (max minor_axis eccentricity)))
     0.30126982344195175))) (min perimeter perimeter)))
     (- (min (min perimeter eccentricity) (- (-
         0.30126982344195175 extent) extent)) (min
         (cos eccentricity) (sin (/ (/ perimeter eccentricity)
         (min minor_axis perimeter)))))) (min (max
     (- (/ (min (cos major_axis) (cos (cos minor_axis)))
         convex_area) (min (- convex_area minor_axis)
         extent)) (max area convex_area)) (sin (/
     (/ perimeter eccentricity) (min minor_axis
     area)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter eccentricity)
     (- (- 0.30126982344195175 extent) extent))
     (min (cos eccentricity) (cos eccentricity))))
     (min (max (- (/ (min (/ (sin (- perimeter
         perimeter)) (cos minor_axis)) (/ major_axis
         (/ (min (+ 0.30126982344195175 extent) (+
             (sin (/ perimeter area)) area)) (sin (/ perimeter
             area))))) convex_area) (min (- convex_area
         minor_axis) extent)) (sin (sin eccentricity)))
         (sin (/ (/ perimeter eccentricity) (min minor_axis
             (max minor_axis eccentricity))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (sin (/ (max area (cos (min
     (+ convex_area (+ (sin (/ perimeter (cos
         convex_area))) (+ (min convex_area minor_axis)
         minor_axis))) 0.30126982344195175))) (min
     perimeter perimeter))) (min perimeter perimeter)))
     (- (min (min perimeter eccentricity) (- (-
         extent extent) extent)) (min (cos eccentricity)
         (/ minor_axis eccentricity)))) (min (max
     (- (/ (min (cos (- (sin (/ perimeter area))
         (- (cos extent) eccentricity))) (max (cos
         minor_axis) (cos (- minor_axis perimeter))))
         convex_area) (min (- convex_area minor_axis)
         extent)) (sin (sin eccentricity))) (sin (/
     (/ perimeter eccentricity) (min minor_axis
     (max minor_axis eccentricity))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=571.0 Adjusted=0.0017482517482517483 Hits=1715
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (/ (min (cos (- (min (+ extent
     minor_axis) (cos minor_axis)) (min major_axis
     area))) (cos (/ (- convex_area minor_axis)
     perimeter))) convex_area) (min (cos eccentricity)
     (/ minor_axis eccentricity)))) (min (max
     (- (/ (min (cos (- (min (/ perimeter eccentricity)
         (+ area area)) (min major_axis area))) (cos
         (/ (sin (sin perimeter)) perimeter))) convex_area)
         (min (min perimeter eccentricity) extent))
     (sin (sin eccentricity))) (sin (/ (/ perimeter
     eccentricity) (min minor_axis (max minor_axis
     eccentricity))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=570.0 Adjusted=0.0017513134851138354 Hits=1716
Tree 0:
 (max (/ (sin (/ (max area (cos area)) (min
     perimeter perimeter))) (- (- (/ (min (cos
     (- (+ eccentricity 0.30126982344195175) (min
         major_axis area))) (- (- 0.30126982344195175
     extent) extent)) convex_area) (min (+ 0.30126982344195175
     convex_area) extent)) (min (cos eccentricity)
     (/ minor_axis eccentricity)))) (min (max
     (- (/ (/ (max area (min (cos major_axis)
         0.30126982344195175)) (min perimeter perimeter))
         convex_area) (min (- convex_area minor_axis)
         extent)) (min (min major_axis area) (sin
     (/ (/ perimeter eccentricity) (min minor_axis
         (max minor_axis eccentricity)))))) (sin (/
     (/ perimeter eccentricity) (min minor_axis
     (/ (min perimeter eccentricity) area))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=570.0 Adjusted=0.0017513134851138354 Hits=1716
Tree 0:
 (max (/ (sin (/ (max area (cos area)) (min
     perimeter perimeter))) (- (- (/ (min (cos
     (- (+ eccentricity 0.30126982344195175) (min
         major_axis area))) (- (cos (/ (max area convex_area)
     (min perimeter perimeter))) extent)) convex_area)
     (min (+ 0.30126982344195175 convex_area)
         extent)) (min (cos eccentricity) (/ minor_axis
     eccentricity)))) (min (max (- (/ (/ (max
     area (min (cos major_axis) 0.30126982344195175))
     (min perimeter perimeter)) convex_area) (min
     (- convex_area minor_axis) extent)) (min
     (min major_axis area) (sin (/ (/ perimeter
     eccentricity) (min minor_axis (max minor_axis
     eccentricity)))))) (sin (/ (/ perimeter eccentricity)
     (min minor_axis (/ (min perimeter eccentricity)
         area))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=570.0 Adjusted=0.0017513134851138354 Hits=1716
Tree 0:
 (max (/ (sin (/ (max area (cos area)) (min
     perimeter perimeter))) (- (- (/ (min (cos
     (- (+ eccentricity 0.30126982344195175) (min
         major_axis area))) (- (cos (/ (max area convex_area)
     (min perimeter perimeter))) extent)) convex_area)
     (min (+ 0.30126982344195175 convex_area)
         extent)) (min (cos eccentricity) (/ minor_axis
     eccentricity)))) (min (max (- (/ (/ (max
     area (min (cos major_axis) 0.30126982344195175))
     (min perimeter perimeter)) convex_area) (min
     (- convex_area minor_axis) extent)) (min
     (min major_axis area) (sin (/ (/ perimeter
     eccentricity) (min minor_axis (max minor_axis
     eccentricity)))))) (sin (/ (/ (max area (cos
     (sin (min (cos major_axis) 0.30126982344195175))))
     (min perimeter perimeter)) (min minor_axis
     (/ (min perimeter eccentricity) area))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=570.0 Adjusted=0.0017513134851138354 Hits=1716
Tree 0:
 (max (/ (sin (/ (max area (/ perimeter eccentricity))
     (min perimeter perimeter))) (- (- (/ (min
     (cos (- (+ eccentricity 0.30126982344195175)
         (min major_axis area))) (- (- 0.30126982344195175
     extent) extent)) convex_area) (min (+ 0.30126982344195175
     convex_area) extent)) (min (cos eccentricity)
     (/ minor_axis eccentricity)))) (min (max
     (- (/ (/ (max area (min (cos major_axis)
         0.30126982344195175)) (min perimeter perimeter))
         convex_area) (min (- convex_area minor_axis)
         extent)) (min (min major_axis area) (sin
     (/ (/ perimeter eccentricity) (min minor_axis
         (max minor_axis eccentricity)))))) (sin (/
     (/ perimeter eccentricity) (min minor_axis
     (/ (min perimeter eccentricity) area))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=565.0 Adjusted=0.0017667844522968198 Hits=1721
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter (/ major_axis
     (min perimeter eccentricity))) (- (- 0.30126982344195175
     extent) extent)) (min (cos eccentricity)
     (- (cos (/ (/ (/ perimeter eccentricity)
         (/ (sin (/ (max area (cos (min (cos major_axis)
             0.30126982344195175))) (min perimeter perimeter)))
             (- (min (min perimeter eccentricity) (- (-
                 0.30126982344195175 extent) extent)) (+ convex_area
                 (+ (/ (/ perimeter eccentricity) (min minor_axis
                     (max minor_axis eccentricity))) (+ (cos extent)
                     (/ area area))))))) perimeter)) extent))))
     (min (max (- eccentricity (min (- convex_area
         minor_axis) extent)) (sin (sin eccentricity)))
         (sin (/ (/ perimeter eccentricity) (min minor_axis
             (max minor_axis eccentricity))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=565.0 Adjusted=0.0017667844522968198 Hits=1721
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter (/ major_axis
     (min perimeter eccentricity))) (- (- 0.30126982344195175
     extent) extent)) (min (cos eccentricity)
     (- (cos (/ (/ (/ perimeter eccentricity)
         (/ (sin (/ (max area (/ perimeter eccentricity))
             (min perimeter perimeter))) (- (min (min
             perimeter eccentricity) (- (- 0.30126982344195175
             extent) extent)) (+ convex_area (+ (/ (/
             perimeter eccentricity) (min minor_axis (max
             minor_axis eccentricity))) (+ (cos extent)
             (/ area area))))))) perimeter)) extent))))
     (min (max (- eccentricity (min (- convex_area
         minor_axis) extent)) (sin (sin eccentricity)))
         (sin (/ (/ perimeter eccentricity) (min minor_axis
             (max minor_axis eccentricity))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=565.0 Adjusted=0.0017667844522968198 Hits=1721
Tree 0:
 (max (/ (sin (/ (max area (cos (min (cos
     major_axis) 0.30126982344195175))) (min perimeter
     perimeter))) (- (min (min perimeter (/ major_axis
     (min perimeter eccentricity))) (- (- 0.30126982344195175
     extent) extent)) (min (cos eccentricity)
     (- (cos (/ (/ (/ perimeter eccentricity)
         (/ (sin (/ (max area (/ perimeter eccentricity))
             (min perimeter perimeter))) (- (min (min
             perimeter eccentricity) (- (- 0.30126982344195175
             extent) extent)) (+ convex_area (+ (/ (/
             perimeter eccentricity) (min minor_axis (max
             minor_axis eccentricity))) (+ (cos extent)
             (/ area area))))))) perimeter)) extent))))
     (min (max (- eccentricity (min (- convex_area
         minor_axis) extent)) (sin (sin eccentricity)))
         (sin (/ (/ perimeter eccentricity) (min minor_axis
             (max minor_axis eccentricity))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=522.0 Adjusted=0.0019120458891013384 Hits=1764
Tree 0:
 (max (/ (sin (/ (max area (cos (cos (min
     minor_axis (max minor_axis eccentricity)))))
     (min perimeter perimeter))) (- (min (min
     perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (+ convex_area (/ minor_axis
     eccentricity)))) (min (max (- (/ (min (cos
     (- (+ (min (min perimeter perimeter) 0.30126982344195175)
         0.30126982344195175) (min major_axis area)))
     (cos (/ (- convex_area minor_axis) perimeter)))
     convex_area) (min (- convex_area minor_axis)
     (max (- (/ (cos eccentricity) convex_area)
         (min (- convex_area minor_axis) extent))
         (sin (sin eccentricity))))) (cos (cos minor_axis)))
     (sin (/ (- (- (- major_axis eccentricity)
         perimeter) (sin 0.30126982344195175)) (min
         minor_axis (max minor_axis eccentricity))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=474.0 Adjusted=0.002105263157894737 Hits=1812
Tree 0:
 (max (/ (sin (/ eccentricity (min perimeter
     perimeter))) (- (min (min perimeter eccentricity)
     (- (- 0.30126982344195175 extent) extent))
     (+ convex_area (/ minor_axis eccentricity))))
     (min (max (- (/ (min (cos (- (+ (min (min
         perimeter perimeter) 0.30126982344195175)
         0.30126982344195175) (min major_axis area)))
         (cos (/ (- convex_area minor_axis) perimeter)))
         convex_area) (min (- convex_area minor_axis)
         (max (- (/ (cos eccentricity) convex_area)
             (min (- convex_area minor_axis) extent))
             (sin (sin eccentricity))))) (cos (cos minor_axis)))
         (sin (/ (- (- (- major_axis eccentricity)
             perimeter) (sin 0.30126982344195175)) (min
             minor_axis (max minor_axis eccentricity))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=474.0 Adjusted=0.002105263157894737 Hits=1812
Tree 0:
 (max (/ (min perimeter perimeter) (- (min
     (min perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (+ convex_area (/ minor_axis
     eccentricity)))) (min (max (- (/ (min (cos
     (- (+ (min (min perimeter perimeter) 0.30126982344195175)
         0.30126982344195175) (min major_axis area)))
     (cos (/ (- (sin (/ (/ perimeter eccentricity)
         (min minor_axis (max minor_axis eccentricity))))
         minor_axis) perimeter))) convex_area) (min
     (- convex_area minor_axis) (max (- (/ (cos
     eccentricity) convex_area) (min (- convex_area
     minor_axis) extent)) (sin (sin eccentricity)))))
     (cos (cos minor_axis))) (sin (/ (- (- (-
     major_axis eccentricity) perimeter) (sin
     0.30126982344195175)) (min minor_axis (max
     minor_axis eccentricity))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=474.0 Adjusted=0.002105263157894737 Hits=1812
Tree 0:
 (max (/ (min perimeter perimeter) (- (min
     (min perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (+ convex_area (/ minor_axis
     eccentricity)))) (min (max (- (/ (min (cos
     (- (sin eccentricity) (min major_axis area)))
     (cos (/ (- (sin (/ (/ perimeter eccentricity)
         (min minor_axis (max minor_axis eccentricity))))
         minor_axis) perimeter))) convex_area) (min
     (- convex_area minor_axis) (max (- (/ (cos
     eccentricity) convex_area) (min (- convex_area
     minor_axis) extent)) (sin (sin eccentricity)))))
     (cos (cos minor_axis))) (sin (/ (- (- (-
     major_axis eccentricity) perimeter) (sin
     0.30126982344195175)) (min minor_axis (max
     minor_axis eccentricity))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=474.0 Adjusted=0.002105263157894737 Hits=1812
Tree 0:
 (max (/ (sin (/ eccentricity (min perimeter
     perimeter))) (- (min (min perimeter eccentricity)
     (- (- 0.30126982344195175 extent) extent))
     (- convex_area minor_axis))) (min (max (-
     area (min (- convex_area minor_axis) (max
     (- (/ (cos eccentricity) convex_area) (min
         (- convex_area minor_axis) extent)) (sin
     (sin eccentricity))))) (cos (cos minor_axis)))
     (sin (/ (- (- (- major_axis eccentricity)
         perimeter) (sin 0.30126982344195175)) (min
         minor_axis (max minor_axis eccentricity))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.0 Adjusted=0.002232142857142857 Hits=1839
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (min
     (min perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (sin (/ (max area (cos (cos
     (min minor_axis (max minor_axis eccentricity)))))
     (min perimeter perimeter))))) (min (max (cos
     major_axis) (cos (cos minor_axis))) (sin
     (/ (- (- (- major_axis eccentricity) perimeter)
         (sin 0.30126982344195175)) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.0 Adjusted=0.002232142857142857 Hits=1839
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (min
     (min perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (sin (/ (max area (cos (cos
     (min minor_axis (max minor_axis eccentricity)))))
     (min perimeter perimeter))))) (min (max (cos
     major_axis) (cos (cos minor_axis))) (sin
     (/ (- (- (- major_axis eccentricity) perimeter)
         (sin 0.30126982344195175)) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.0 Adjusted=0.002232142857142857 Hits=1839
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (min
     (min perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (sin (/ (max area (cos (cos
     (min minor_axis (max minor_axis eccentricity)))))
     (min perimeter perimeter))))) (min (max (cos
     major_axis) (cos (cos minor_axis))) (sin
     (/ (- (- (- major_axis eccentricity) perimeter)
         (sin 0.30126982344195175)) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.0 Adjusted=0.002232142857142857 Hits=1839
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (min
     (min perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (sin (/ (max area (cos (cos
     (min minor_axis (max minor_axis eccentricity)))))
     (min perimeter perimeter))))) (min (max (cos
     major_axis) (cos (cos minor_axis))) (sin
     (/ (- (- (- major_axis eccentricity) perimeter)
         (sin 0.30126982344195175)) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=447.0 Adjusted=0.002232142857142857 Hits=1839
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (min
     (min perimeter eccentricity) (- (- 0.30126982344195175
     extent) extent)) (sin (/ (max area (cos (cos
     (min minor_axis (max minor_axis eccentricity)))))
     (min perimeter perimeter))))) (min (max (cos
     major_axis) (cos (cos (/ (- (- (- major_axis
     eccentricity) perimeter) (sin 0.30126982344195175))
     (min minor_axis (max minor_axis eccentricity))))))
     (sin (/ (- (- (- major_axis eccentricity)
         perimeter) (sin 0.30126982344195175)) (min
         minor_axis (max minor_axis eccentricity))))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=436.0 Adjusted=0.002288329519450801 Hits=1850
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (min
     (min perimeter eccentricity) (- (min (cos
     (- (min (sin eccentricity) (- (min major_axis
         area) extent)) (min major_axis area))) (cos
     (/ (- convex_area minor_axis) perimeter)))
     extent)) (sin (/ (max area (cos (cos (min
     minor_axis (max minor_axis eccentricity)))))
     (min perimeter perimeter))))) (min (max (cos
     major_axis) (cos (cos minor_axis))) (sin
     (/ (- (- (- major_axis eccentricity) perimeter)
         (sin 0.30126982344195175)) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min perimeter (sin (/ (/ perimeter
         eccentricity) (min minor_axis (min major_axis
         area))))) (- (min eccentricity (cos (- (-
         (/ perimeter convex_area) (min (- convex_area
         minor_axis) extent)) extent))) extent)) (min
         (cos eccentricity) (/ minor_axis eccentricity))))
     (sin (/ (max area (cos (cos (min minor_axis
         (max minor_axis eccentricity))))) (min perimeter
         perimeter))))) (min (max (cos major_axis)
     (cos (cos (cos (- (+ (- (min eccentricity
         (- (sin (/ (max area (cos extent)) (min perimeter
             perimeter))) extent)) (min (cos eccentricity)
         (min (cos eccentricity) (/ minor_axis eccentricity))))
         0.30126982344195175) (/ (- (- (- major_axis
         eccentricity) perimeter) (sin 0.30126982344195175))
         (min minor_axis (max minor_axis eccentricity))))))))
     (sin (/ (- (- (- major_axis eccentricity)
         perimeter) (sin 0.30126982344195175)) (min
         minor_axis (max minor_axis eccentricity))))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min perimeter (sin (/ (/ perimeter
         eccentricity) (min minor_axis (min major_axis
         area))))) (- (min eccentricity (cos (- (-
         (/ perimeter convex_area) (min (- convex_area
         minor_axis) extent)) extent))) extent)) (min
         (cos eccentricity) (/ eccentricity eccentricity))))
     (sin (/ (max area (cos (cos (min minor_axis
         (max minor_axis eccentricity))))) (min perimeter
         perimeter))))) (min (max (cos major_axis)
     (cos (cos (cos (- (+ (- (min eccentricity
         (- (sin (/ (max area (cos extent)) (min perimeter
             perimeter))) extent)) (min (cos eccentricity)
         (min (cos eccentricity) (/ minor_axis eccentricity))))
         0.30126982344195175) (/ (- (- (- major_axis
         eccentricity) perimeter) (sin 0.30126982344195175))
         (min minor_axis (max minor_axis eccentricity))))))))
     (sin (/ (- (- (- major_axis eccentricity)
         perimeter) (sin 0.30126982344195175)) (min
         minor_axis (max minor_axis eccentricity))))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=423.0 Adjusted=0.0023584905660377358 Hits=1863
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min perimeter (sin (/ (/ perimeter
         eccentricity) (min minor_axis (min major_axis
         area))))) (- (min eccentricity (cos (- (-
         (/ perimeter convex_area) (min (cos eccentricity)
         (/ minor_axis eccentricity))) extent))) extent))
         (min (cos eccentricity) (/ minor_axis eccentricity))))
     (sin (/ (max area (cos (cos (min minor_axis
         (max minor_axis eccentricity))))) (min perimeter
         perimeter))))) (min (max (cos major_axis)
     (cos (cos (cos (- (+ (- (min eccentricity
         (max minor_axis (cos (cos minor_axis))))
         (min (cos eccentricity) (min (cos eccentricity)
             (/ minor_axis eccentricity)))) 0.30126982344195175)
         (/ (- (- (- major_axis eccentricity) perimeter)
             (sin 0.30126982344195175)) (min minor_axis
             (max minor_axis eccentricity)))))))) (sin
     (/ (- (- (- major_axis eccentricity) perimeter)
         (sin 0.30126982344195175)) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=423.0 Adjusted=0.0023584905660377358 Hits=1863
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min perimeter (sin (/ (/ perimeter
         eccentricity) (min minor_axis (min major_axis
         area))))) (- (min eccentricity (cos (- (-
         (/ perimeter convex_area) (min (cos eccentricity)
         (/ minor_axis eccentricity))) extent))) extent))
         (min (cos eccentricity) (/ minor_axis eccentricity))))
     (sin (/ (max area (cos (cos (min minor_axis
         (max minor_axis eccentricity))))) (min perimeter
         perimeter))))) (min (max (cos major_axis)
     (cos (cos (cos (- (+ (- (min eccentricity
         (max minor_axis (cos (cos minor_axis))))
         (min (cos eccentricity) (min (cos eccentricity)
             (/ minor_axis eccentricity)))) 0.30126982344195175)
         (/ (- (- (- major_axis eccentricity) perimeter)
             (/ (- (- (- major_axis eccentricity) perimeter)
                 (sin 0.30126982344195175)) (min minor_axis
                 (max minor_axis eccentricity)))) (min minor_axis
             (max minor_axis eccentricity)))))))) (sin
     (/ (- (- (- major_axis eccentricity) perimeter)
         (sin 0.30126982344195175)) (min minor_axis
         (max minor_axis eccentricity))))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=414.0 Adjusted=0.0024096385542168677 Hits=1872
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (/ (/ perimeter eccentricity) (min minor_axis
         (- convex_area minor_axis)))) (sin (/ (max
     area (cos (cos (min minor_axis (max minor_axis
     eccentricity))))) (min perimeter perimeter)))))
     (min (max (cos major_axis) (cos (cos (cos
         (- (+ (- (min eccentricity (- (sin (/ (max
             minor_axis eccentricity) (min perimeter perimeter)))
             extent)) (min (cos eccentricity) (min (cos
             eccentricity) (/ minor_axis eccentricity))))
             0.30126982344195175) (/ (- (- (- major_axis
             eccentricity) perimeter) (sin 0.30126982344195175))
             (min minor_axis (max minor_axis eccentricity))))))))
         (sin (/ (- (- (- major_axis eccentricity)
             perimeter) (sin 0.30126982344195175)) (min
             minor_axis (max minor_axis eccentricity))))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=406.0 Adjusted=0.002457002457002457 Hits=1880
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min (cos eccentricity) (sin (/ (-
         (- (- major_axis eccentricity) perimeter)
         (min (cos eccentricity) (max area (cos eccentricity))))
         (min minor_axis (max minor_axis eccentricity)))))
         (/ (min (cos (- (+ (min (min perimeter perimeter)
             0.30126982344195175) 0.30126982344195175)
             (max minor_axis eccentricity))) (cos (/ (-
             convex_area minor_axis) perimeter))) convex_area))
         (min (cos eccentricity) (/ minor_axis eccentricity))))
     (sin (/ (max area (cos (cos (min minor_axis
         (max minor_axis eccentricity))))) (min perimeter
         perimeter))))) (min (max (cos major_axis)
     (cos (cos (cos (- (+ (- (min eccentricity
         (- (sin (/ (max minor_axis (cos extent))
             extent)) extent)) (min (cos eccentricity)
         (min (cos eccentricity) (/ minor_axis eccentricity))))
         0.30126982344195175) (/ (- (- (- major_axis
         eccentricity) perimeter) (sin 0.30126982344195175))
         (min minor_axis (max minor_axis eccentricity))))))))
     (sin (/ (- (- (- major_axis eccentricity)
         perimeter) (sin 0.30126982344195175)) (min
         minor_axis (max minor_axis eccentricity))))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=406.0 Adjusted=0.002457002457002457 Hits=1880
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min (cos eccentricity) (sin (/ (-
         (- (- major_axis eccentricity) perimeter)
         (min (cos eccentricity) (max area (cos eccentricity))))
         (min minor_axis (max minor_axis eccentricity)))))
         (/ (min (cos (- (+ (min (min perimeter perimeter)
             0.30126982344195175) 0.30126982344195175)
             (max minor_axis eccentricity))) (cos (/ (-
             convex_area minor_axis) perimeter))) convex_area))
         (min (cos eccentricity) (/ minor_axis eccentricity))))
     (sin (/ (max area (cos (cos (min minor_axis
         (max minor_axis eccentricity))))) (min perimeter
         perimeter))))) (min (max (cos major_axis)
     (cos (cos (cos (- (+ (- (min eccentricity
         (- (sin (/ (max minor_axis (cos extent))
             extent)) extent)) (min (max minor_axis eccentricity)
         (min (cos eccentricity) (/ minor_axis eccentricity))))
         0.30126982344195175) (/ (- (- (- major_axis
         eccentricity) perimeter) (sin 0.30126982344195175))
         (min minor_axis (max minor_axis eccentricity))))))))
     (sin (/ (- (- (- major_axis eccentricity)
         perimeter) (sin 0.30126982344195175)) (min
         minor_axis (max minor_axis eccentricity))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=401.0 Adjusted=0.0024875621890547263 Hits=1885
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min perimeter (sin (/ (/ perimeter
         eccentricity) (min minor_axis (min major_axis
         area))))) (- (min eccentricity (cos (- (-
         (- (- major_axis eccentricity) perimeter)
         (min (- convex_area minor_axis) extent))
         extent))) extent)) (min (cos eccentricity)
         (/ minor_axis eccentricity)))) (sin (/ (max
     area (cos (cos (cos (/ (- convex_area minor_axis)
     perimeter))))) (- (/ (min (cos (min (- convex_area
     minor_axis) extent)) (cos (/ (- convex_area
     minor_axis) perimeter))) convex_area) (min
     (- convex_area minor_axis) (/ perimeter eccentricity)))))))
     (min (max (cos major_axis) (cos (cos (cos
         (- (+ (- (min eccentricity (- (sin (/ (max
             minor_axis eccentricity) (min perimeter perimeter)))
             extent)) (min (cos eccentricity) (min (cos
             eccentricity) (/ minor_axis eccentricity))))
             0.30126982344195175) (/ (- (- (- major_axis
             eccentricity) perimeter) (sin 0.30126982344195175))
             (min minor_axis (max minor_axis eccentricity))))))))
         (sin (/ (- (- (- major_axis eccentricity)
             perimeter) (sin 0.30126982344195175)) (min
             minor_axis (max minor_axis eccentricity))))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=401.0 Adjusted=0.0024875621890547263 Hits=1885
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min perimeter (sin (/ (/ perimeter
         eccentricity) (min minor_axis (min major_axis
         area))))) (- (min eccentricity (cos (- (-
         (- (- major_axis eccentricity) perimeter)
         (min (- convex_area minor_axis) extent))
         extent))) extent)) (min (cos eccentricity)
         (/ minor_axis eccentricity)))) (sin (/ (max
     area (cos (cos (cos (/ (- convex_area minor_axis)
     perimeter))))) (- (/ (min (cos (min (- convex_area
     minor_axis) extent)) (cos (/ (- convex_area
     minor_axis) perimeter))) convex_area) (min
     (- convex_area minor_axis) (/ perimeter eccentricity)))))))
     (min (max (cos major_axis) (cos (cos (cos
         (- (+ (- (min eccentricity (- (sin (/ (max
             minor_axis eccentricity) (min perimeter perimeter)))
             extent)) (min (cos eccentricity) (min (cos
             eccentricity) (/ minor_axis eccentricity))))
             0.30126982344195175) (/ (- (- (- major_axis
             eccentricity) perimeter) (sin 0.30126982344195175))
             (min minor_axis (max minor_axis eccentricity))))))))
         (sin (/ (- (- (- major_axis eccentricity)
             perimeter) (sin 0.30126982344195175)) (min
             minor_axis (max minor_axis eccentricity))))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=401.0 Adjusted=0.0024875621890547263 Hits=1885
Tree 0:
 (max (/ (/ perimeter eccentricity) (- (sin
     (- (min (min perimeter (sin (/ (/ perimeter
         eccentricity) (min minor_axis (min major_axis
         area))))) (- (min eccentricity (cos (- (-
         (- (- major_axis eccentricity) perimeter)
         (min (- convex_area minor_axis) extent))
         extent))) extent)) (min (cos eccentricity)
         (/ minor_axis eccentricity)))) (sin (/ (max
     area (cos (cos (cos (/ (- convex_area minor_axis)
     perimeter))))) (- (/ (min (cos (min (- convex_area
     minor_axis) extent)) (cos (/ (- convex_area
     minor_axis) perimeter))) convex_area) (min
     (- convex_area minor_axis) (/ perimeter eccentricity)))))))
     (min (max (cos major_axis) (cos (cos (cos
         (- (+ (- (min eccentricity (- (sin (/ (max
             minor_axis eccentricity) (min perimeter perimeter)))
             extent)) (min (cos eccentricity) (min (cos
             eccentricity) (/ minor_axis eccentricity))))
             0.30126982344195175) (/ (- (- (- major_axis
             eccentricity) perimeter) (sin 0.30126982344195175))
             (min minor_axis (max minor_axis eccentricity))))))))
         (sin (/ (- (- (- major_axis eccentricity)
             perimeter) (sin 0.30126982344195175)) (min
             minor_axis (max minor_axis eccentricity))))))
Best Individual's total correct hits: 1214
Best Individual's testing correctness: 79.65879265091863
Best individual is not optimal.

Confusion Matrix:
		TRUE POSITIVE:	1214		FALSE POSITIVE:	310
		FALSE NEGATIVE:	310		TRUE POSITIVE:	1214
