
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=968.0 Adjusted=0.0010319917440660474 Hits=1318
Tree 0:
 (min (/ (/ (min (+ extent minor_axis) (-
     0.31170141357564507 perimeter)) (max (+ eccentricity
     area) (min eccentricity extent))) (+ (min
     (min eccentricity convex_area) (cos minor_axis))
     (sin (cos extent)))) (/ (+ (/ (max area area)
     (- major_axis convex_area)) (cos (max area
     minor_axis))) (- (+ (+ major_axis perimeter)
     (/ major_axis area)) (min (/ eccentricity
     eccentricity) (/ convex_area extent)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=894.0 Adjusted=0.0011173184357541898 Hits=1392
Tree 0:
 (- (- (- major_axis minor_axis) (+ 0.31170141357564507
     eccentricity)) (+ (cos area) (max minor_axis
     minor_axis)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=854.0 Adjusted=0.0011695906432748538 Hits=1432
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (cos convex_area)
     (+ extent perimeter)) (sin (+ eccentricity
     area)))) (- (sin (max (min perimeter area)
     (- major_axis 0.31170141357564507))) (cos
     (- eccentricity convex_area))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=751.0 Adjusted=0.0013297872340425532 Hits=1535
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (- major_axis
     0.31170141357564507) (sin (+ eccentricity
     area)))) (- (sin (max (min perimeter area)
     (- major_axis 0.31170141357564507))) (cos
     (- eccentricity convex_area))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=751.0 Adjusted=0.0013297872340425532 Hits=1535
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (max (- (cos
     (- extent major_axis)) (sin convex_area))
     (max (+ extent major_axis) (+ area perimeter))))
     (- (sin (max (min perimeter area) (- major_axis
         0.31170141357564507))) (cos (- eccentricity
         convex_area))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=751.0 Adjusted=0.0013297872340425532 Hits=1535
Tree 0:
 (min (min (min area (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (/ (cos convex_area) (+ extent perimeter))
         (cos eccentricity))) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=515.0 Adjusted=0.001937984496124031 Hits=1771
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (max (- (cos
     (- extent major_axis)) (sin convex_area))
     (max (+ extent major_axis) (+ area perimeter))))
     (+ extent 0.31170141357564507))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=515.0 Adjusted=0.001937984496124031 Hits=1771
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (max (- (cos
     (- (min perimeter area) major_axis)) (sin
     convex_area)) (max (+ extent major_axis)
     (+ area perimeter)))) (+ extent 0.31170141357564507))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=515.0 Adjusted=0.001937984496124031 Hits=1771
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (- major_axis
     0.31170141357564507) (sin (/ extent extent))))
     (- (sin (max (min perimeter area) (+ (/ convex_area
         perimeter) area))) (+ (min (+ (min (- major_axis
         perimeter) (min minor_axis extent)) (sin
         (+ perimeter 0.31170141357564507))) (sin
         (sin (max (+ (+ (- (+ eccentricity perimeter)
             (min convex_area major_axis)) (+ (- eccentricity
             convex_area) (sin 0.31170141357564507)))
             (- (+ perimeter eccentricity) (/ major_axis
                 convex_area))) (sin (max (- 0.31170141357564507
             area) area)))))) (min (/ 0.31170141357564507
         area) (sin extent)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=515.0 Adjusted=0.001937984496124031 Hits=1771
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (- major_axis
     0.31170141357564507) (sin (/ extent extent))))
     (- (- (+ (+ major_axis perimeter) (/ major_axis
         area)) (min (/ eccentricity eccentricity)
         (/ convex_area extent))) (cos area)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=515.0 Adjusted=0.001937984496124031 Hits=1771
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (cos convex_area)
     (- minor_axis minor_axis)) (sin (cos convex_area))))
     (+ (max (/ (min eccentricity (cos (/ (/ perimeter
         minor_axis) (sin 0.31170141357564507))))
         (- minor_axis minor_axis)) (min area perimeter))
         (+ (min (min (min (max (- extent minor_axis)
             (- area extent)) (cos (/ (/ perimeter minor_axis)
             (sin 0.31170141357564507)))) (min perimeter
             minor_axis)) (+ extent 0.31170141357564507))
             (min convex_area major_axis))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=511.0 Adjusted=0.001953125 Hits=1775
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (- major_axis
     0.31170141357564507) (sin (+ eccentricity
     area)))) (cos (- eccentricity (min (min (-
     extent (cos extent)) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (min (min (min (max (- extent (cos minor_axis))
         (- area extent)) (cos (/ (/ perimeter minor_axis)
         (sin 0.31170141357564507)))) (+ (- major_axis
         0.31170141357564507) (sin (/ extent extent))))
         (/ (/ perimeter minor_axis) (sin 0.31170141357564507)))
         (sin (max minor_axis eccentricity)))))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=1779
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (- area extent)) (cos
     (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (- area
     extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos convex_area) (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter))) (cos
     minor_axis))) major_axis)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=1779
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (- area extent)) (cos
     (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (+ perimeter major_axis))
     (cos (- eccentricity convex_area)))) (- area
     extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos convex_area) (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter))) (cos
     minor_axis))) major_axis)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=1779
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (- area extent)) (cos
     (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (- area
     extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos convex_area) (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (/
     perimeter minor_axis)))) perimeter))) (cos
     perimeter))) major_axis)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=1779
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (- area extent)) (cos
     (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (- area
     extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos convex_area) (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin 0.31170141357564507)))
     perimeter))) (cos perimeter))) major_axis)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=507.0 Adjusted=0.001968503937007874 Hits=1779
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (min (min (max (-
     extent minor_axis) (+ area perimeter)) (cos
     (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (- major_axis 0.31170141357564507) (sin
         (min (- minor_axis (+ major_axis eccentricity))
             perimeter)))) (- (sin (max (max eccentricity
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (min perimeter area) (- major_axis 0.31170141357564507))))
     (+ (min (+ (min (- major_axis perimeter)
         (min minor_axis extent)) (sin (+ perimeter
         0.31170141357564507))) (sin (/ extent extent)))
         (min (/ 0.31170141357564507 area) (sin extent))))))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (- area
     extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos convex_area) (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter))) (cos
     minor_axis))) major_axis)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=500.0 Adjusted=0.001996007984031936 Hits=1786
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (min (min (sin perimeter)
     (/ major_axis eccentricity)) (+ (- major_axis
     0.31170141357564507) (sin (min (- minor_axis
     (+ major_axis eccentricity)) perimeter))))
     (- (sin (max (max eccentricity convex_area)
         (max (min perimeter area) (- major_axis 0.31170141357564507))))
         (+ (min (+ (min (- major_axis perimeter)
             (min minor_axis extent)) (sin (+ perimeter
             0.31170141357564507))) (sin (/ extent extent)))
             (min (/ 0.31170141357564507 area) (sin extent))))))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (- area
     extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (- (min (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area)) (cos (sin (-
         minor_axis convex_area)))) perimeter))) (cos
     minor_axis))) major_axis)

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=498.0 Adjusted=0.002004008016032064 Hits=1788
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (cos convex_area)
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (cos (sin (-
             (- extent minor_axis) convex_area)))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (- (cos (- extent major_axis)) (sin
         0.31170141357564507)) (max (+ extent (+ (min
         (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507)))
         (/ (/ perimeter minor_axis) (sin 0.31170141357564507)))
         (sin (max minor_axis eccentricity)))) (-
         (min (min (max (- extent minor_axis) (- area
             extent)) (/ perimeter minor_axis)) (+ (/
             (cos convex_area) (- minor_axis minor_axis))
             (sin (+ area perimeter)))) (min perimeter
         minor_axis))))) (+ extent 0.31170141357564507))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=498.0 Adjusted=0.002004008016032064 Hits=1788
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (cos convex_area)
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (cos (sin (-
             (- extent minor_axis) convex_area)))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (- (cos (- extent major_axis)) (sin
         0.31170141357564507)) (max (+ extent (+ (min
         (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507)))
         (/ (/ perimeter minor_axis) (sin 0.31170141357564507)))
         (sin (max minor_axis eccentricity)))) (-
         (min (min (max (- extent minor_axis) (- area
             extent)) (/ perimeter minor_axis)) (+ (/
             (cos convex_area) (- minor_axis minor_axis))
             (sin (+ area perimeter)))) (min perimeter
         minor_axis))))) (+ extent 0.31170141357564507))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=483.0 Adjusted=0.002066115702479339 Hits=1803
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (min (min (max (-
     extent minor_axis) (+ area perimeter)) (cos
     (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (- major_axis 0.31170141357564507) (sin
         (min (- minor_axis (+ major_axis eccentricity))
             perimeter)))) (- (+ (/ (max eccentricity
     major_axis) (min (/ extent 0.31170141357564507)
     (cos (sin 0.31170141357564507)))) (sin (cos
     convex_area))) (+ (min (+ (min (- major_axis
     perimeter) (min minor_axis extent)) (sin
     (+ perimeter 0.31170141357564507))) (sin
     (/ extent extent))) (min (/ 0.31170141357564507
     area) (/ perimeter minor_axis)))))) (cos
     (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- (/ perimeter minor_axis) convex_area))))
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos 0.31170141357564507)
     (+ (- (min (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area)) (cos (sin (-
         minor_axis convex_area)))) perimeter))) (cos
     minor_axis))) major_axis)

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=482.0 Adjusted=0.002070393374741201 Hits=1804
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (max (- extent minor_axis)
     (- area extent)) (cos (- major_axis convex_area))))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (+ (/ (/ perimeter
     minor_axis) (/ (cos (max area minor_axis))
     (+ (- (min (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area)) (cos (sin (-
         minor_axis convex_area)))) perimeter))) (cos
     minor_axis))) (cos (- eccentricity convex_area))))
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (sin 0.31170141357564507))
     (+ (- (min (max (min (cos 0.31170141357564507)
         extent) (sin 0.31170141357564507)) (- minor_axis
         convex_area)) eccentricity) perimeter)))
     (cos minor_axis))) major_axis)

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=482.0 Adjusted=0.002070393374741201 Hits=1804
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (min (min (sin perimeter)
     (/ major_axis eccentricity)) (+ (- major_axis
     0.31170141357564507) (sin (min (- minor_axis
     (+ major_axis eccentricity)) perimeter))))
     (- (sin (- eccentricity convex_area)) (+
         (min (+ (min (- major_axis perimeter) (min
             minor_axis extent)) (sin (+ perimeter 0.31170141357564507)))
             (sin (/ extent extent))) (min (/ 0.31170141357564507
         area) (sin extent)))))) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (max
     eccentricity convex_area)) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (sin
         0.31170141357564507)) (+ (- (min (/ major_axis
         (- convex_area eccentricity)) (- minor_axis
         convex_area)) (cos (sin (- minor_axis convex_area))))
         perimeter))) (cos minor_axis))) major_axis)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=482.0 Adjusted=0.002070393374741201 Hits=1804
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (max (- extent minor_axis)
     (- area extent)) (cos (- major_axis convex_area))))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (+ (/ (/ perimeter
     minor_axis) (/ (cos (max area minor_axis))
     (+ (- (min (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area)) (cos (sin (-
         minor_axis convex_area)))) perimeter))) (cos
     minor_axis))) (cos (- eccentricity convex_area))))
     (- area extent)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (sin 0.31170141357564507))
     (+ (- (min (max (min (cos 0.31170141357564507)
         extent) (min (sin perimeter) (/ major_axis
         eccentricity))) (- minor_axis convex_area))
         eccentricity) perimeter))) (cos minor_axis)))
     major_axis)

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (min (max (- extent minor_axis) (+ minor_axis
             minor_axis)) (/ major_axis (- convex_area
             eccentricity))) (- area (- 0.31170141357564507
         extent))) (cos (/ (/ perimeter minor_axis)
         (- area extent)))) (+ (- (min (/ (max (+
         eccentricity area) (max (min perimeter area)
         (- major_axis 0.31170141357564507))) (- convex_area
         eccentricity)) (- minor_axis convex_area))
         (cos (sin (- minor_axis convex_area)))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter eccentricity) (/ (cos
         convex_area) convex_area)) (max (+ extent
         major_axis) (- (min (min (max (- extent minor_axis)
         (- area extent)) (cos (/ (sin (+ perimeter
         0.31170141357564507)) (cos (/ (/ perimeter
         minor_axis) (sin 0.31170141357564507))))))
         (+ (/ (cos convex_area) (- minor_axis minor_axis))
             (sin (+ area perimeter)))) (min perimeter
         minor_axis))))) (+ extent 0.31170141357564507))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (min (min (sin perimeter)
     (/ major_axis eccentricity)) (+ (- major_axis
     0.31170141357564507) (sin (min (- minor_axis
     (- minor_axis convex_area)) perimeter))))
     (- (sin (- eccentricity convex_area)) (+
         (min (+ (min (- major_axis perimeter) (min
             minor_axis extent)) (sin (+ perimeter 0.31170141357564507)))
             (sin (/ extent extent))) (min (/ 0.31170141357564507
         area) (sin extent)))))) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (min (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area))) (- (sin (max
     (min perimeter area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (sin
     0.31170141357564507)) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (cos (sin (-
             minor_axis convex_area)))) perimeter))) (cos
         minor_axis))) major_axis)

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (min (min (sin perimeter)
     (/ major_axis eccentricity)) (+ (- major_axis
     0.31170141357564507) (sin (min (- minor_axis
     (- minor_axis convex_area)) perimeter))))
     (- (sin (- eccentricity convex_area)) (+
         (min (+ (min (- major_axis perimeter) (min
             minor_axis extent)) (sin (+ perimeter 0.31170141357564507)))
             (sin (/ extent extent))) (min (/ 0.31170141357564507
         area) (sin extent)))))) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (min (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area))) (- (sin (max
     (min perimeter area) (- major_axis 0.31170141357564507)))
     (cos (- eccentricity convex_area)))) (sin
     0.31170141357564507)) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (cos (sin (-
             minor_axis convex_area)))) perimeter))) (cos
         minor_axis))) major_axis)

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (min (max (- extent minor_axis) (+ minor_axis
             minor_axis)) (/ major_axis (- convex_area
             eccentricity))) (- area minor_axis)) (cos
         (/ (/ perimeter minor_axis) (- area extent))))
         (+ (- (min (/ (max (+ eccentricity area)
             (max (min perimeter area) (- major_axis 0.31170141357564507)))
             (- convex_area eccentricity)) (- minor_axis
             convex_area)) (cos (sin (- minor_axis convex_area))))
             perimeter))) (- 0.31170141357564507 extent)))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter eccentricity) (/ (cos
         convex_area) convex_area)) (max (+ extent
         major_axis) (- (min (min (max (- extent minor_axis)
         (- area extent)) (cos (/ (/ perimeter minor_axis)
         (sin 0.31170141357564507)))) (+ (/ (cos convex_area)
         (- minor_axis minor_axis)) (sin (+ area perimeter))))
         (min perimeter minor_axis))))) (+ extent
     0.31170141357564507))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (min (min (min (max (-
     extent minor_axis) (min (min (sin extent)
     (+ (- major_axis 0.31170141357564507) (sin
         (min (- minor_axis (- minor_axis convex_area))
             perimeter)))) (- (sin (- eccentricity convex_area))
     (+ (min (+ (min (- major_axis perimeter)
         (min minor_axis extent)) (sin (+ perimeter
         0.31170141357564507))) (sin (/ extent extent)))
         (min (/ 0.31170141357564507 area) (sin extent))))))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (max eccentricity convex_area))
     (sin 0.31170141357564507)) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (cos (sin (-
             minor_axis convex_area)))) perimeter))) (cos
         minor_axis))) major_axis)

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (min (max (- extent minor_axis) (+ minor_axis
             minor_axis)) (/ major_axis (- convex_area
             eccentricity))) (- area (- 0.31170141357564507
         extent))) (cos (/ (/ perimeter minor_axis)
         (- area extent)))) (+ (- (min (/ (max (+
         eccentricity area) (max (min perimeter area)
         (- major_axis 0.31170141357564507))) (- convex_area
         eccentricity)) (- minor_axis convex_area))
         (cos (sin (- minor_axis convex_area)))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter eccentricity) (/ (cos
         convex_area) convex_area)) (max (+ extent
         major_axis) (- (min (min (max (- extent minor_axis)
         (- area extent)) (cos (/ (sin (+ perimeter
         (cos (/ (/ (min (sin perimeter) (/ major_axis
             eccentricity)) minor_axis) (sin 0.31170141357564507)))))
         (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))))
         (+ (/ (cos convex_area) (- minor_axis minor_axis))
             (sin (+ area perimeter)))) (min perimeter
         0.31170141357564507))))) (+ extent 0.31170141357564507))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (cos convex_area) (- area (- 0.31170141357564507
         extent))) (cos (/ (/ perimeter minor_axis)
         (- area extent)))) (+ (- (min (/ (max (+
         eccentricity area) (max (min perimeter area)
         (- major_axis 0.31170141357564507))) (- convex_area
         eccentricity)) (- minor_axis convex_area))
         (cos (sin (- minor_axis convex_area)))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter eccentricity) (cos (/
         (/ perimeter minor_axis) (sin 0.31170141357564507))))
         (max (+ extent major_axis) extent))) (+ extent
     0.31170141357564507))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=464.0 Adjusted=0.002150537634408602 Hits=1822
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (min (max (- extent minor_axis) (+ minor_axis
             minor_axis)) (/ major_axis (- convex_area
             eccentricity))) (- area (- 0.31170141357564507
         extent))) (cos (/ (/ perimeter minor_axis)
         (- area extent)))) (+ (- (min (/ (max (+
         eccentricity area) (max (min perimeter area)
         (- major_axis 0.31170141357564507))) (- convex_area
         eccentricity)) (- minor_axis convex_area))
         (cos (sin (sin 0.31170141357564507)))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter eccentricity) (/ (cos
         (- convex_area eccentricity)) convex_area))
         (max (+ extent major_axis) (- (min (min (max
             (- extent minor_axis) (- area extent)) (cos
             0.31170141357564507)) (+ (/ (cos convex_area)
             (- minor_axis minor_axis)) (sin (+ area perimeter))))
             (max (- extent minor_axis) (min (max (- major_axis
                 eccentricity) (- area extent)) (cos (- major_axis
                 convex_area)))))))) (+ extent 0.31170141357564507))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=437.0 Adjusted=0.00228310502283105 Hits=1849
Tree 0:
 (min (min (min (max (min (min (min (max (max
     (- extent minor_axis) (- area extent)) (min
     (sin 0.31170141357564507) (- (sin (- eccentricity
     convex_area)) (+ (min (+ (min (- major_axis
     perimeter) (min minor_axis extent)) (sin
     (+ perimeter 0.31170141357564507))) (sin
     (/ extent extent))) (min (/ 0.31170141357564507
     area) (sin extent)))))) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (- area extent)) (- (sin (max (min perimeter
     area) (- major_axis 0.31170141357564507)))
     (+ (- (min (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area)) (cos (sin (-
         minor_axis convex_area)))) perimeter))) (sin
     0.31170141357564507)) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (min (+ (min
             (- major_axis perimeter) (min minor_axis
             extent)) (- extent minor_axis)) (sin (/ extent
             extent)))) perimeter))) (cos minor_axis)))
     major_axis)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=1853
Tree 0:
 (min (min (min (max (/ (/ perimeter minor_axis)
     (min (/ 0.31170141357564507 area) (/ perimeter
         minor_axis))) (sin 0.31170141357564507))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (+ (- (min (/ (max (+ eccentricity area)
                 (max (min perimeter area) (- major_axis 0.31170141357564507)))
                 (- convex_area eccentricity)) (- minor_axis
                 convex_area)) (cos (sin (sin 0.31170141357564507))))
                 perimeter)) (cos (sin (- minor_axis convex_area))))
             perimeter))) (cos minor_axis))) major_axis)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=1853
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (min (max (sin 0.31170141357564507) (min
             (max (- extent minor_axis) (min (max (- extent
                 minor_axis) (- area extent)) (cos (- major_axis
                 convex_area)))) (cos (/ (/ perimeter minor_axis)
             (- major_axis 0.31170141357564507))))) (/
             major_axis (- convex_area eccentricity)))
         (- area (- 0.31170141357564507 extent)))
         (cos (/ (/ perimeter minor_axis) (- area
             extent)))) (+ (- (min (/ (max (+ eccentricity
         area) (max (min perimeter area) (- major_axis
         0.31170141357564507))) (- convex_area eccentricity))
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (cos (sin (-
             minor_axis convex_area)))) perimeter)) (cos
         (- minor_axis convex_area))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter eccentricity) (/ (cos
         convex_area) convex_area)) (max (+ extent
         major_axis) (- (min (min (max (- extent minor_axis)
         (- area extent)) (cos (/ (sin (+ perimeter
         0.31170141357564507)) (cos (/ (/ perimeter
         minor_axis) (sin 0.31170141357564507))))))
         (+ (/ (cos convex_area) (- minor_axis minor_axis))
             (sin (+ area perimeter)))) (min perimeter
         minor_axis))))) (+ extent 0.31170141357564507))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=1853
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (min (max (sin 0.31170141357564507) (min
             (max (- extent minor_axis) (min (max (- extent
                 minor_axis) (- area extent)) (cos (- major_axis
                 convex_area)))) (cos (/ (/ perimeter minor_axis)
             (- major_axis 0.31170141357564507))))) (/
             major_axis (- convex_area eccentricity)))
         (- area (- 0.31170141357564507 extent)))
         (cos (/ (/ perimeter minor_axis) (- area
             extent)))) (+ (- (min (/ (max (+ eccentricity
         area) (max (min perimeter area) (- major_axis
         0.31170141357564507))) (- convex_area eccentricity))
         (+ (- (min (/ major_axis (- convex_area eccentricity))
             (- minor_axis convex_area)) (cos (sin (-
             minor_axis convex_area)))) perimeter)) (cos
         (- minor_axis convex_area))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter (+ (- (min (/ (max (+
         eccentricity area) (max (min perimeter area)
         (- major_axis 0.31170141357564507))) (- convex_area
         eccentricity)) (- minor_axis convex_area))
         (cos (sin (- minor_axis convex_area)))) perimeter))
         (/ (cos convex_area) convex_area)) (max (+
         extent major_axis) (- (min (min (max (- extent
         minor_axis) (- area extent)) (cos (/ (sin
         (+ perimeter 0.31170141357564507)) (cos (/
         (/ perimeter minor_axis) (sin 0.31170141357564507))))))
         (+ (/ (cos convex_area) (- minor_axis minor_axis))
             (sin (+ area perimeter)))) (min perimeter
         minor_axis))))) (+ extent 0.31170141357564507))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=1853
Tree 0:
 (min (min (min (max (/ (/ perimeter minor_axis)
     (min (/ 0.31170141357564507 area) (/ perimeter
         minor_axis))) (sin 0.31170141357564507))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (min (/ major_axis extent) (+ (- (min
             (/ (max (+ eccentricity area) (max (min perimeter
                 area) (- major_axis 0.31170141357564507)))
                 (- convex_area eccentricity)) (- minor_axis
             convex_area)) (cos (sin (sin 0.31170141357564507))))
             perimeter)) (cos (sin (- minor_axis convex_area))))
             perimeter))) (cos minor_axis))) major_axis)

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=433.0 Adjusted=0.002304147465437788 Hits=1853
Tree 0:
 (min (min (min (max (- extent minor_axis)
     (- (/ (/ perimeter minor_axis) (/ (min (max
         (min (max (sin 0.31170141357564507) (min
             (max (- extent minor_axis) (min (max (- extent
                 minor_axis) (- area extent)) (cos (- major_axis
                 convex_area)))) (cos (/ (/ perimeter minor_axis)
             (- major_axis 0.31170141357564507))))) (/
             major_axis (- convex_area eccentricity)))
         (- area (- 0.31170141357564507 extent)))
         (cos (/ (/ perimeter minor_axis) (- area
             extent)))) (+ (- (min (/ (max (+ eccentricity
         area) (max minor_axis (- major_axis 0.31170141357564507)))
         (- convex_area eccentricity)) (+ (- (min
         (/ major_axis (- convex_area eccentricity))
         (- minor_axis convex_area)) (cos (sin (-
         minor_axis convex_area)))) perimeter)) (cos
         (- minor_axis convex_area))) perimeter)))
         (- 0.31170141357564507 extent))) (cos (/
     (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (max (/ (/ perimeter eccentricity) (/ (cos
         convex_area) convex_area)) (max (+ extent
         major_axis) (- (min (min (max (- extent minor_axis)
         (- area extent)) (cos (/ (sin (+ perimeter
         0.31170141357564507)) (cos (/ (/ perimeter
         minor_axis) (sin 0.31170141357564507))))))
         (+ (/ (cos convex_area) (- minor_axis minor_axis))
             (sin (+ area perimeter)))) (min perimeter
         minor_axis))))) (+ extent 0.31170141357564507))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.0 Adjusted=0.0025188916876574307 Hits=1890
Tree 0:
 (min (min (min (max (/ (/ perimeter minor_axis)
     (min (/ 0.31170141357564507 area) (/ perimeter
         minor_axis))) (sin 0.31170141357564507))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (+ (+ (- (min (/ major_axis (- convex_area
             eccentricity)) (- minor_axis convex_area))
             (cos (sin (- minor_axis convex_area)))) perimeter)
             perimeter) (cos (sin (- minor_axis convex_area))))
             perimeter))) (cos (sin (- minor_axis convex_area)))))
     major_axis)

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.0 Adjusted=0.0025188916876574307 Hits=1890
Tree 0:
 (min (min (min (max (/ (/ perimeter minor_axis)
     (min (/ 0.31170141357564507 area) (/ perimeter
         minor_axis))) (sin 0.31170141357564507))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter (- major_axis 0.31170141357564507))
         (/ (cos (/ major_axis (- convex_area eccentricity)))
             (+ (- (+ (+ (- (min (/ major_axis (- convex_area
                 eccentricity)) (- minor_axis convex_area))
                 (cos (sin (- minor_axis convex_area)))) perimeter)
                 perimeter) (cos (sin (- minor_axis convex_area))))
                 perimeter))) (cos (sin (- minor_axis convex_area)))))
     major_axis)

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.0 Adjusted=0.0025188916876574307 Hits=1890
Tree 0:
 (min (min (min (max (/ (/ perimeter minor_axis)
     (min perimeter area)) (sin 0.31170141357564507))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (+ (+ (- (min (/ major_axis (- convex_area
             eccentricity)) (- minor_axis convex_area))
             (cos (sin (- minor_axis convex_area)))) perimeter)
             perimeter) (cos (sin (- minor_axis convex_area))))
             perimeter))) (cos (sin (- minor_axis convex_area)))))
     major_axis)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=396.0 Adjusted=0.0025188916876574307 Hits=1890
Tree 0:
 (min (min (min (max (/ (/ perimeter minor_axis)
     (min (/ 0.31170141357564507 area) (/ perimeter
         minor_axis))) (sin 0.31170141357564507))
     (cos (/ (/ perimeter minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ perimeter minor_axis) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (+ (+ (- (min (/ major_axis (- convex_area
             eccentricity)) (- minor_axis convex_area))
             (cos (sin (- minor_axis (min (/ major_axis
                 (- convex_area eccentricity)) (- minor_axis
                 convex_area)))))) perimeter) perimeter) (sin
             (- minor_axis convex_area))) perimeter)))
         (cos (sin (- minor_axis convex_area)))))
     major_axis)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=394.0 Adjusted=0.002531645569620253 Hits=1892
Tree 0:
 (min (min (min (max (min (min minor_axis
     (- area extent)) (/ (min (sin perimeter)
     (/ major_axis eccentricity)) minor_axis))
     (sin 0.31170141357564507)) (cos (/ (/ perimeter
     minor_axis) (sin 0.31170141357564507))))
     (+ (/ (/ (max (+ eccentricity area) (max
         (min perimeter area) (- major_axis 0.31170141357564507)))
         (- convex_area eccentricity)) (/ (cos (/
         major_axis (- convex_area eccentricity)))
         (+ (- (+ (- (min (/ major_axis (- convex_area
             eccentricity)) (- minor_axis convex_area))
             (- area (- (- convex_area eccentricity) extent)))
             perimeter) (min (+ (min (- major_axis perimeter)
             (min minor_axis extent)) (cos minor_axis))
             (sin (/ extent extent)))) perimeter))) (/
         perimeter minor_axis))) major_axis)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=385.0 Adjusted=0.0025906735751295338 Hits=1901
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (min (/ major_axis
     (- convex_area eccentricity)) (- minor_axis
     convex_area)) (cos (cos convex_area))) perimeter)
     perimeter) (- extent minor_axis)) perimeter)))
     (cos (- minor_axis convex_area)))) major_axis)

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1934
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (+ (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter) perimeter)
     (cos (sin (- minor_axis convex_area)))) perimeter)
     perimeter) (cos (sin (- minor_axis convex_area))))
     perimeter))) (cos (- minor_axis convex_area))))
     major_axis)

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1934
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (+ (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter) perimeter)
     (cos (sin (- minor_axis convex_area)))) perimeter)
     perimeter) (cos (sin (- minor_axis convex_area))))
     perimeter))) (cos (- minor_axis convex_area))))
     major_axis)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1934
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (+ (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter) perimeter)
     (cos (sin (- minor_axis convex_area)))) perimeter)
     perimeter) (cos (sin (- minor_axis convex_area))))
     perimeter))) (cos (- minor_axis convex_area))))
     major_axis)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1934
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (+ (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter) perimeter)
     (cos (sin (- minor_axis convex_area)))) perimeter)
     perimeter) (cos (sin (- (+ (max (+ eccentricity
     area) (max (min perimeter area) (min minor_axis
     extent))) perimeter) convex_area)))) perimeter)))
     (cos (sin (- minor_axis convex_area)))))
     major_axis)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1934
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (+ (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter) perimeter)
     (cos (sin (- minor_axis convex_area)))) perimeter)
     perimeter) (cos (sin (- minor_axis convex_area))))
     perimeter))) (cos (- minor_axis convex_area))))
     major_axis)

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1934
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (+ (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter) perimeter)
     (cos (sin (- minor_axis convex_area)))) perimeter)
     perimeter) (cos (sin (/ (max (+ eccentricity
     area) (max (min perimeter area) (cos (/ (/
     perimeter minor_axis) (- area extent)))))
     (- convex_area (sin 0.31170141357564507))))))
     perimeter))) (cos (- minor_axis convex_area))))
     major_axis)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=352.0 Adjusted=0.0028328611898017 Hits=1934
Tree 0:
 (min (min (min (/ major_axis (- convex_area
     eccentricity)) (cos (/ (/ perimeter minor_axis)
     (sin 0.31170141357564507)))) (+ (/ (/ perimeter
     minor_axis) (/ (cos (/ major_axis (- convex_area
     eccentricity))) (+ (- (+ (+ (- (+ (+ (- (min
     (/ major_axis (- convex_area eccentricity))
     (- minor_axis convex_area)) (cos (sin (-
     minor_axis convex_area)))) perimeter) perimeter)
     (cos (sin (- minor_axis convex_area)))) perimeter)
     perimeter) (cos (sin (- minor_axis convex_area))))
     perimeter))) (cos (- minor_axis convex_area))))
     major_axis)
Best Individual's total correct hits: 1316
Best Individual's testing correctness: 86.3517060367454
Best individual is not optimal.

Confusion Matrix:
		TRUE POSITIVE:	1316		FALSE POSITIVE:	208
		FALSE NEGATIVE:	208		TRUE POSITIVE:	1316
