
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     major_axis))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     major_axis))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     major_axis))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     (/ perimeter major_axis)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     (/ perimeter major_axis)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     (- area (sin (/ 0.6327167161669155 0.6327167161669155)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     (/ area perimeter)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     (- (- (- minor_axis extent) (/ perimeter
         major_axis)) (/ (- area minor_axis) area))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=559.0 Adjusted=0.0017857142857142857 Hits=1727
Tree 0:
 (- 0.6327167161669155 (min (cos eccentricity)
     (+ eccentricity minor_axis)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=556.0 Adjusted=0.0017953321364452424 Hits=1730
Tree 0:
 (min (/ (sin area) (max (+ (/ area (- (sin
     area) perimeter)) (sin area)) (/ eccentricity
     convex_area))) (- 0.6327167161669155 (min
     (cos eccentricity) major_axis)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=556.0 Adjusted=0.0017953321364452424 Hits=1730
Tree 0:
 (min (/ (sin area) (max (+ (/ area (- (sin
     (sin (+ (- minor_axis convex_area) extent)))
     perimeter)) (sin area)) (/ eccentricity convex_area)))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis)))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=556.0 Adjusted=0.0017953321364452424 Hits=1730
Tree 0:
 (min (/ (sin area) (max (+ (/ area (- extent
     perimeter)) (sin area)) (/ eccentricity convex_area)))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=503.0 Adjusted=0.001984126984126984 Hits=1783
Tree 0:
 (min (/ (/ (cos 0.6327167161669155) (+ perimeter
     (cos (+ area extent)))) (cos (+ (min (max
     (- extent eccentricity) (- convex_area eccentricity))
     (max (/ convex_area perimeter) (- eccentricity
         extent))) (/ extent 0.6327167161669155))))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=503.0 Adjusted=0.001984126984126984 Hits=1783
Tree 0:
 (min (/ (/ (cos 0.6327167161669155) (+ perimeter
     (cos (+ area extent)))) (cos (+ (min (max
     (- extent eccentricity) (- convex_area eccentricity))
     (max (/ convex_area perimeter) (- eccentricity
         extent))) (/ extent 0.6327167161669155))))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis)))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=475.0 Adjusted=0.0021008403361344537 Hits=1811
Tree 0:
 (min (/ (min (min (sin (min (- 0.6327167161669155
     (+ (/ area perimeter) (max (sin (cos (cos
         area))) eccentricity))) (min extent (+ (max
     (- 0.6327167161669155 extent) (sin (/ (-
     area convex_area) (cos 0.6327167161669155))))
     (+ perimeter 0.6327167161669155))))) (/ extent
     0.6327167161669155)) (+ (min (max (+ perimeter
     minor_axis) convex_area) (max (/ convex_area
     perimeter) (/ convex_area perimeter))) (sin
     (/ (cos 0.6327167161669155) (min (min extent
         convex_area) (+ (/ area minor_axis) (+ area
         extent))))))) (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=475.0 Adjusted=0.0021008403361344537 Hits=1811
Tree 0:
 (min (/ (min (min (sin (min (- 0.6327167161669155
     (+ (/ area perimeter) (max (sin (cos (cos
         area))) eccentricity))) (min extent (+ (max
     (- 0.6327167161669155 extent) (sin (/ (-
     area convex_area) (cos 0.6327167161669155))))
     (+ perimeter 0.6327167161669155))))) (/ extent
     0.6327167161669155)) (+ (min (max (+ perimeter
     minor_axis) convex_area) (max (/ convex_area
     perimeter) (/ convex_area perimeter))) (sin
     (/ (cos 0.6327167161669155) (min (min extent
         convex_area) (+ (/ area minor_axis) (+ area
         extent))))))) (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=475.0 Adjusted=0.0021008403361344537 Hits=1811
Tree 0:
 (min (/ (min (min (sin (min (- 0.6327167161669155
     (+ (/ area perimeter) (max (sin (cos (cos
         area))) eccentricity))) (min extent (+ (max
     (- 0.6327167161669155 extent) (sin (/ (-
     area convex_area) (cos 0.6327167161669155))))
     (+ perimeter 0.6327167161669155))))) (/ extent
     0.6327167161669155)) (+ (min (max (+ perimeter
     minor_axis) convex_area) (max (/ convex_area
     perimeter) (/ convex_area perimeter))) (sin
     (max (min (min (cos (min (+ (+ major_axis
         major_axis) extent) (cos (min (max (- extent
         eccentricity) (- convex_area eccentricity))
         (max (/ convex_area perimeter) (- eccentricity
             extent)))))) (cos (min (max (min (- (min
         0.6327167161669155 perimeter) (min convex_area
         major_axis)) (min (min extent convex_area)
         (+ (/ area minor_axis) (+ area extent))))
         (- convex_area (cos (- minor_axis convex_area))))
         (max (/ convex_area perimeter) (- eccentricity
             extent))))) (cos (- (/ eccentricity convex_area)
         (max minor_axis extent)))) (- perimeter minor_axis)))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0 Adjusted=0.0022675736961451248 Hits=1846
Tree 0:
 (min (/ (min extent (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (max
     eccentricity (/ eccentricity convex_area)))
     (- 0.6327167161669155 (min (sin (/ convex_area
         perimeter)) major_axis)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0 Adjusted=0.0022675736961451248 Hits=1846
Tree 0:
 (min (/ (min extent (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (max
     eccentricity (/ eccentricity convex_area)))
     (- 0.6327167161669155 (min (sin (/ convex_area
         perimeter)) major_axis)))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0 Adjusted=0.0022675736961451248 Hits=1846
Tree 0:
 (min (/ (min extent (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) 0.6327167161669155)
     (- 0.6327167161669155 (min (sin (/ convex_area
         perimeter)) major_axis)))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0 Adjusted=0.0022675736961451248 Hits=1846
Tree 0:
 (min (/ (min extent (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (max
     (- perimeter major_axis) (/ eccentricity
     convex_area))) (- 0.6327167161669155 (min
     (sin (/ convex_area perimeter)) major_axis)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0 Adjusted=0.0022675736961451248 Hits=1846
Tree 0:
 (min (/ (min extent (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (max
     eccentricity (/ eccentricity convex_area)))
     (- 0.6327167161669155 (min (sin (/ convex_area
         perimeter)) major_axis)))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0 Adjusted=0.0022675736961451248 Hits=1846
Tree 0:
 (min (/ (min (min (sin (min (max (sin (/
     eccentricity convex_area)) eccentricity)
     minor_axis)) (/ extent 0.6327167161669155))
     (min (/ (min extent (- 0.6327167161669155
         (min (cos eccentricity) major_axis))) (max
         (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area))) (- 0.6327167161669155 (min
         (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=440.0 Adjusted=0.0022675736961451248 Hits=1846
Tree 0:
 (min (/ (min (min (min (/ (min (min (min
     (cos eccentricity) (max (max (min (cos (/
     area perimeter)) major_axis) minor_axis)
     extent)) (/ extent 0.6327167161669155)) 0.6327167161669155)
     (min (cos eccentricity) major_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (cos
     eccentricity)) (min (/ (min extent (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (max
     (- perimeter major_axis) (/ eccentricity
     convex_area))) (- 0.6327167161669155 (min
     (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (/ (min (min (max (cos eccentricity)
     eccentricity) (/ extent 0.6327167161669155))
     (min (/ (min extent (- 0.6327167161669155
         (min (+ eccentricity eccentricity) (+ eccentricity
             minor_axis)))) (max (sin (/ convex_area perimeter))
         (/ eccentricity convex_area))) (- 0.6327167161669155
         (min (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (/ (min (min (max (cos eccentricity)
     eccentricity) (/ extent 0.6327167161669155))
     (min (/ (min extent (- 0.6327167161669155
         (min (+ eccentricity eccentricity) perimeter)))
         (max (sin (/ convex_area perimeter)) (/ eccentricity
             convex_area))) (- 0.6327167161669155 (min
         (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (/ (min (min (max (cos eccentricity)
     eccentricity) (/ extent 0.6327167161669155))
     (min (/ (min extent (- 0.6327167161669155
         extent)) (max (sin (/ convex_area perimeter))
         (/ eccentricity convex_area))) (- 0.6327167161669155
         (min (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (/ (min (min (+ area extent) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 extent)) (max (sin
     (/ convex_area perimeter)) (/ eccentricity
     convex_area))) (- 0.6327167161669155 (min
     (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (/ (min (min (+ area extent) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 extent)) (max (sin
     (/ convex_area perimeter)) (/ eccentricity
     convex_area))) (- 0.6327167161669155 (min
     (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (/ (min (min (max (cos eccentricity)
     eccentricity) (/ extent 0.6327167161669155))
     (min (/ (min extent (- 0.6327167161669155
         (min (+ eccentricity eccentricity) perimeter)))
         (max (sin (/ convex_area perimeter)) (/ eccentricity
             convex_area))) (- 0.6327167161669155 (min
         (sin (/ convex_area perimeter)) major_axis))))
     (cos eccentricity)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (min (/ (min (min (+ area extent) (min
     extent (- (max (cos eccentricity) eccentricity)
     (min (cos (cos eccentricity)) major_axis))))
     (min (/ (min extent (- 0.6327167161669155
         extent)) (max (sin (/ convex_area perimeter))
         (/ eccentricity convex_area))) (- 0.6327167161669155
         (min (sin (/ convex_area perimeter)) major_axis))))
     (/ convex_area perimeter)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (-
     0.6327167161669155 (min (cos eccentricity)
     major_axis)))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=430.0 Adjusted=0.002320185614849188 Hits=1856
Tree 0:
 (min (/ (min (min (min (/ (min (cos eccentricity)
     major_axis) (min (/ (cos 0.6327167161669155)
     (+ perimeter (cos (+ area extent)))) major_axis))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis))) (/ (min extent (- 0.6327167161669155
     (min (+ eccentricity eccentricity) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area)))) (min (/ (/ extent 0.6327167161669155)
     (max (- perimeter major_axis) (/ eccentricity
         convex_area))) (- 0.6327167161669155 (min
     (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=428.0 Adjusted=0.002331002331002331 Hits=1858
Tree 0:
 (min (/ (min (min (sin (min (sin (/ 0.6327167161669155
     (/ convex_area perimeter))) minor_axis))
     (/ extent 0.6327167161669155)) (min (/ (min
     extent (min (/ (cos 0.6327167161669155) (+
     perimeter (cos (+ area extent)))) (+ (sin
     (cos (max eccentricity (/ eccentricity 0.6327167161669155))))
     (+ area extent)))) (cos eccentricity)) (-
     (min (sin (cos (max eccentricity eccentricity)))
         (- 0.6327167161669155 (min (sin (/ convex_area
             perimeter)) major_axis))) (min (sin (/ convex_area
     perimeter)) major_axis)))) (/ extent minor_axis))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=428.0 Adjusted=0.002331002331002331 Hits=1858
Tree 0:
 (min (/ (min (min (sin (min (sin (/ 0.6327167161669155
     (max (- perimeter major_axis) (/ eccentricity
         convex_area)))) minor_axis)) (/ extent 0.6327167161669155))
     (min convex_area (- (min (/ (- 0.6327167161669155
         (min (min (/ (min extent (- 0.6327167161669155
             (min (/ eccentricity convex_area) major_axis)))
             (max (- perimeter major_axis) (/ eccentricity
                 convex_area))) (- 0.6327167161669155 (min
             (sin (/ convex_area perimeter)) major_axis)))
             major_axis)) (max (- (cos eccentricity) major_axis)
         (/ eccentricity convex_area))) (- 0.6327167161669155
         (min (sin (/ convex_area perimeter)) major_axis)))
         (min (sin (/ convex_area perimeter)) major_axis))))
     (/ extent minor_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=421.0 Adjusted=0.002369668246445498 Hits=1865
Tree 0:
 (min (/ (min (min (sin (min (sin (/ 0.6327167161669155
     (/ convex_area perimeter))) minor_axis))
     (/ extent 0.6327167161669155)) (min convex_area
     (- (min (/ (- 0.6327167161669155 (/ extent
         0.6327167161669155)) (max (- (min (cos eccentricity)
         major_axis) major_axis) (/ eccentricity convex_area)))
         (- 0.6327167161669155 (min (sin (/ convex_area
             perimeter)) major_axis))) (min (sin (/ convex_area
         perimeter)) major_axis)))) (min (cos eccentricity)
     major_axis)) (- 0.6327167161669155 (min (cos
     eccentricity) major_axis)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=421.0 Adjusted=0.002369668246445498 Hits=1865
Tree 0:
 (min (/ (min (min (sin (min (sin (/ 0.6327167161669155
     (/ convex_area perimeter))) minor_axis))
     (/ extent 0.6327167161669155)) (min convex_area
     (- (min (/ (- 0.6327167161669155 (/ extent
         0.6327167161669155)) (max (- (min (cos eccentricity)
         major_axis) major_axis) (/ eccentricity convex_area)))
         (- 0.6327167161669155 (min (sin (/ convex_area
             perimeter)) major_axis))) (min (sin (/ convex_area
         perimeter)) major_axis)))) (min (cos eccentricity)
     major_axis)) (- 0.6327167161669155 (min (cos
     eccentricity) major_axis)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=421.0 Adjusted=0.002369668246445498 Hits=1865
Tree 0:
 (min (/ (min (min (sin (min (sin (/ 0.6327167161669155
     (/ convex_area perimeter))) minor_axis))
     (/ extent 0.6327167161669155)) (min convex_area
     (- (min (/ (- 0.6327167161669155 (/ extent
         0.6327167161669155)) (max (- (min (cos eccentricity)
         major_axis) major_axis) (/ eccentricity convex_area)))
         (- 0.6327167161669155 (min (sin (/ convex_area
             perimeter)) major_axis))) (min (sin (/ convex_area
         perimeter)) major_axis)))) (min (cos eccentricity)
     major_axis)) (- 0.6327167161669155 (min (cos
     eccentricity) major_axis)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 (min (+ eccentricity
         eccentricity) perimeter))) (max (sin (/ convex_area
     perimeter)) (/ eccentricity convex_area)))
     (min (max (cos eccentricity) eccentricity)
         (/ extent 0.6327167161669155)))) (min (min
     (sin (cos (max eccentricity (/ eccentricity
         0.6327167161669155)))) (/ (/ eccentricity
     convex_area) 0.6327167161669155)) (min minor_axis
     (+ (sin (cos (max eccentricity (/ eccentricity
         0.6327167161669155)))) (+ area (- perimeter
         major_axis)))))) (- 0.6327167161669155 (min
     (cos eccentricity) major_axis)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 (min (+ eccentricity
         eccentricity) perimeter))) (max (sin (/ convex_area
     perimeter)) (/ eccentricity convex_area)))
     (min (max (cos eccentricity) eccentricity)
         (/ extent 0.6327167161669155)))) (min (min
     (sin (min (sin (/ 0.6327167161669155 (/ convex_area
         perimeter))) minor_axis)) (/ (/ eccentricity
     convex_area) 0.6327167161669155)) (min minor_axis
     (+ (sin (cos (max eccentricity (/ eccentricity
         0.6327167161669155)))) (+ area (- perimeter
         major_axis)))))) (- 0.6327167161669155 (min
     (cos eccentricity) major_axis)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 (min (+ eccentricity
         eccentricity) perimeter))) (max (sin (/ convex_area
     perimeter)) (/ eccentricity convex_area)))
     (min (max (cos eccentricity) eccentricity)
         (/ extent 0.6327167161669155)))) (min (min
     (sin (cos (max eccentricity (/ eccentricity
         0.6327167161669155)))) (/ (/ eccentricity
     convex_area) 0.6327167161669155)) (min minor_axis
     (+ (sin (cos (max eccentricity (/ eccentricity
         0.6327167161669155)))) (+ area (- perimeter
         (min (/ (cos 0.6327167161669155) (+ perimeter
             (max (/ convex_area perimeter) (- eccentricity
                 extent)))) (+ (+ (sin (- 0.6327167161669155
             (min (cos eccentricity) major_axis))) (+
             area extent)) (+ area extent))))))))) (-
     0.6327167161669155 (min (cos eccentricity)
     major_axis)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 (min (+ eccentricity
         eccentricity) perimeter))) (max (sin (/ convex_area
     perimeter)) (/ eccentricity convex_area)))
     (min (max (cos eccentricity) eccentricity)
         (/ extent 0.6327167161669155)))) (min (min
     (sin (min (sin (/ 0.6327167161669155 (/ convex_area
         perimeter))) minor_axis)) (/ (min (/ eccentricity
     convex_area) major_axis) 0.6327167161669155))
     (min minor_axis (+ (sin (cos (max eccentricity
         (/ eccentricity 0.6327167161669155)))) (+
         area (- perimeter major_axis)))))) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (+ area
     extent)) (min (/ (min extent (- 0.6327167161669155
     (min (+ eccentricity eccentricity) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area))) (min (max (cos eccentricity)
     eccentricity) (/ extent 0.6327167161669155))))
     (min (min (sin (cos (max eccentricity (/
         eccentricity 0.6327167161669155)))) (/ (/
         eccentricity convex_area) 0.6327167161669155))
         (min minor_axis (+ (sin (cos (max eccentricity
             (/ eccentricity 0.6327167161669155)))) (+
             area (- perimeter major_axis)))))) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (/ extent
     eccentricity)) (min (/ (min extent (- 0.6327167161669155
     (min (+ eccentricity eccentricity) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area))) (min (max (cos eccentricity)
     eccentricity) (/ extent 0.6327167161669155))))
     (min (min (sin (cos (max eccentricity (/
         eccentricity 0.6327167161669155)))) (/ (/
         eccentricity convex_area) 0.6327167161669155))
         (min minor_axis (+ (sin (cos (max eccentricity
             (/ eccentricity 0.6327167161669155)))) (+
             area (- perimeter major_axis)))))) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 (min (+ eccentricity
         eccentricity) perimeter))) (max (sin (min
     (sin (/ convex_area perimeter)) major_axis))
     (/ eccentricity convex_area))) (min (max
     (cos eccentricity) eccentricity) (/ extent
     0.6327167161669155)))) (min (min (sin (min
     (sin (/ 0.6327167161669155 (/ convex_area
         perimeter))) minor_axis)) (/ (min (/ eccentricity
     convex_area) major_axis) 0.6327167161669155))
     (min minor_axis (+ (- 0.6327167161669155
         (min (cos eccentricity) major_axis)) (+ area
         (- perimeter major_axis)))))) (- 0.6327167161669155
     (min (cos eccentricity) major_axis)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (max (sin (+ convex_area
     0.6327167161669155)) eccentricity) (/ extent
     0.6327167161669155)) (min (/ (min extent
     (- 0.6327167161669155 (min (+ eccentricity
         eccentricity) perimeter))) (max (sin (/ convex_area
     perimeter)) (/ eccentricity convex_area)))
     (min (max (cos eccentricity) eccentricity)
         (/ extent 0.6327167161669155)))) (min (min
     (sin (cos (max eccentricity (/ eccentricity
         0.6327167161669155)))) (/ (/ eccentricity
     convex_area) 0.6327167161669155)) (min minor_axis
     (/ (min (min (min (cos eccentricity) major_axis)
         (max (/ convex_area perimeter) (max major_axis
             minor_axis))) (min (cos eccentricity) (max
         (cos (sin (min (+ (min (max major_axis minor_axis)
             (max (/ convex_area perimeter) (- eccentricity
                 extent))) (- 0.6327167161669155 (min (cos
             eccentricity) major_axis))) major_axis)))
         eccentricity))) (+ perimeter (cos (+ area
         extent))))))) (- 0.6327167161669155 (min
     (cos eccentricity) major_axis)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=373.0 Adjusted=0.00267379679144385 Hits=1913
Tree 0:
 (min (/ (min (min (/ 0.6327167161669155 convex_area)
     (/ extent 0.6327167161669155)) (min (/ (min
     extent (- 0.6327167161669155 (min (+ eccentricity
     eccentricity) perimeter))) (max (sin (/ convex_area
     perimeter)) (/ eccentricity convex_area)))
     (min (max (- (min (/ (- 0.6327167161669155
         (min (min (/ (min (+ eccentricity eccentricity)
             perimeter) (max (- perimeter major_axis)
             (/ eccentricity convex_area))) (- 0.6327167161669155
             (min (sin (/ convex_area perimeter)) major_axis)))
             major_axis)) (max 0.6327167161669155 (/ extent
         minor_axis))) (- 0.6327167161669155 (min
         (sin (/ convex_area perimeter)) major_axis)))
         (min (sin (/ convex_area perimeter)) major_axis))
         eccentricity) (/ extent 0.6327167161669155))))
     (min (min (sin (cos (cos eccentricity)))
         (/ (/ eccentricity convex_area) 0.6327167161669155))
         (min minor_axis (+ (sin (cos eccentricity))
             (min (/ eccentricity convex_area) major_axis)))))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=306.0 Adjusted=0.003257328990228013 Hits=1980
Tree 0:
 (min (/ (min (/ (min (min (/ eccentricity
     0.6327167161669155) (cos eccentricity)) (cos
     eccentricity)) (min (min (min (/ (min (cos
     eccentricity) major_axis) (min (/ (cos 0.6327167161669155)
     (min (cos eccentricity) major_axis)) major_axis))
     (- 0.6327167161669155 (min (cos eccentricity)
         major_axis))) (/ (min extent (- 0.6327167161669155
     (min (+ perimeter 0.6327167161669155) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area)))) major_axis)) (sin (min (sin
     (/ 0.6327167161669155 (max (- perimeter major_axis)
         (/ eccentricity convex_area)))) minor_axis)))
     (min (min (sin (min (sin (/ 0.6327167161669155
         (/ convex_area perimeter))) minor_axis))
         (/ (/ eccentricity convex_area) 0.6327167161669155))
         (min minor_axis (+ (sin (cos (max (/ eccentricity
             convex_area) (- perimeter major_axis))))
             (+ area (- perimeter major_axis)))))) (-
     0.6327167161669155 (min (min (min (/ (min
     (cos eccentricity) major_axis) (min (/ (cos
     0.6327167161669155) (min (cos eccentricity)
     major_axis)) major_axis)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (/
     (min extent (- 0.6327167161669155 (min (+
         perimeter 0.6327167161669155) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area)))) major_axis)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=306.0 Adjusted=0.003257328990228013 Hits=1980
Tree 0:
 (min (/ (min (/ (/ convex_area perimeter)
     (min (min (min (/ (min (cos eccentricity)
         major_axis) (min (/ (cos 0.6327167161669155)
         (min (cos eccentricity) major_axis)) major_axis))
         (- 0.6327167161669155 (min (cos eccentricity)
             major_axis))) (/ (min extent (- 0.6327167161669155
         (min (+ perimeter 0.6327167161669155) perimeter)))
         (max (sin (/ convex_area perimeter)) (/ eccentricity
             convex_area)))) major_axis)) (max (min (cos
     eccentricity) major_axis) (/ eccentricity
     convex_area))) (min (min (sin (min (sin (/
     0.6327167161669155 (/ convex_area perimeter)))
     minor_axis)) (/ (/ eccentricity convex_area)
     0.6327167161669155)) (min (/ (/ eccentricity
     convex_area) 0.6327167161669155) (+ (sin
     (cos (max eccentricity (/ eccentricity 0.6327167161669155))))
     (+ area (sin (/ convex_area perimeter)))))))
     (- 0.6327167161669155 (min (min (sin (min
         (sin (/ (max (min extent (min (cos eccentricity)
             major_axis)) (/ eccentricity convex_area))
             (max (- perimeter major_axis) (/ eccentricity
                 convex_area)))) minor_axis)) (/ extent 0.6327167161669155))
         (min convex_area (- (min (/ (- 0.6327167161669155
             (min (min (/ (sin (/ convex_area perimeter))
                 (max (sin (/ convex_area perimeter)) (/ eccentricity
                     convex_area))) (- 0.6327167161669155 (min
                 (sin (/ convex_area perimeter)) major_axis)))
                 major_axis)) (max (- (max major_axis extent)
             major_axis) (/ eccentricity convex_area)))
             (- 0.6327167161669155 (min (sin (sin (cos
                 (max eccentricity (/ eccentricity 0.6327167161669155)))))
                 major_axis))) (min (sin (/ convex_area perimeter))
             major_axis))))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=305.0 Adjusted=0.0032679738562091504 Hits=1981
Tree 0:
 (min (/ (min (/ (min (min (/ eccentricity
     0.6327167161669155) (cos eccentricity)) (cos
     eccentricity)) (min (min (min (/ (cos eccentricity)
     (min (/ (cos 0.6327167161669155) (min (cos
         eccentricity) major_axis)) major_axis)) (-
     0.6327167161669155 (min (cos eccentricity)
     major_axis))) (/ (min extent (- 0.6327167161669155
     (min (+ perimeter 0.6327167161669155) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area)))) major_axis)) (sin (min (-
     0.6327167161669155 (min (cos eccentricity)
     major_axis)) minor_axis))) (min (min (sin
     (min (sin (/ 0.6327167161669155 (/ convex_area
         perimeter))) minor_axis)) (/ (/ eccentricity
     convex_area) 0.6327167161669155)) (min minor_axis
     (+ (sin (cos (max (/ eccentricity convex_area)
         (- perimeter major_axis)))) (+ area (- perimeter
         major_axis)))))) (- 0.6327167161669155 (min
     (min (min (/ (min (cos eccentricity) major_axis)
         (min (/ (cos 0.6327167161669155) (min (cos
             eccentricity) major_axis)) major_axis)) (-
         0.6327167161669155 (min (cos eccentricity)
         major_axis))) (/ (min extent (- 0.6327167161669155
         (min (+ perimeter 0.6327167161669155) perimeter)))
         (max (sin (/ convex_area perimeter)) (/ eccentricity
             convex_area)))) major_axis)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=305.0 Adjusted=0.0032679738562091504 Hits=1981
Tree 0:
 (min (/ (min (/ (min (min (/ eccentricity
     0.6327167161669155) (cos eccentricity)) (cos
     eccentricity)) (min (min (min (min (max (cos
     eccentricity) (cos eccentricity)) (/ extent
     0.6327167161669155)) (- 0.6327167161669155
     (min (cos eccentricity) major_axis))) (/
     (min extent (- 0.6327167161669155 (min (+
         perimeter 0.6327167161669155) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area)))) major_axis)) (sin (min (min
     (/ (min (/ convex_area perimeter) major_axis)
         (min (/ (cos 0.6327167161669155) (min (cos
             eccentricity) major_axis)) major_axis)) (-
     0.6327167161669155 (min (cos eccentricity)
     major_axis))) minor_axis))) (min (min (sin
     (min (sin (/ 0.6327167161669155 (/ convex_area
         perimeter))) minor_axis)) (/ (/ eccentricity
     convex_area) 0.6327167161669155)) (min minor_axis
     (+ area (- perimeter major_axis))))) (/ eccentricity
     convex_area))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=305.0 Adjusted=0.0032679738562091504 Hits=1981
Tree 0:
 (min (/ (min (/ (min (min (/ eccentricity
     0.6327167161669155) (cos eccentricity)) (cos
     eccentricity)) (min (min (min (/ (cos eccentricity)
     (min (/ (cos 0.6327167161669155) (min (cos
         eccentricity) major_axis)) major_axis)) (-
     0.6327167161669155 (min (cos eccentricity)
     major_axis))) (/ (min extent (- 0.6327167161669155
     (min (+ perimeter 0.6327167161669155) perimeter)))
     (max (sin (/ convex_area perimeter)) (/ eccentricity
         convex_area)))) major_axis)) (sin (min (-
     0.6327167161669155 (min (cos eccentricity)
     major_axis)) minor_axis))) (min (min (sin
     (min (sin (/ 0.6327167161669155 (/ convex_area
         perimeter))) minor_axis)) (/ (/ eccentricity
     convex_area) 0.6327167161669155)) (min minor_axis
     (+ (sin (cos (max (/ eccentricity convex_area)
         (- perimeter major_axis)))) (+ area (- perimeter
         major_axis)))))) (- 0.6327167161669155 (min
     (min (min (/ (min (cos eccentricity) major_axis)
         (min (/ (cos 0.6327167161669155) (min (cos
             eccentricity) major_axis)) major_axis)) (-
         0.6327167161669155 (min (cos eccentricity)
         major_axis))) (/ (min extent (- 0.6327167161669155
         (min (+ perimeter 0.6327167161669155) perimeter)))
         (max (sin (/ convex_area perimeter)) (/ eccentricity
             convex_area)))) major_axis)))
Best Individual's total correct hits: 1297
Best Individual's testing correctness: 85.10498687664042
Best individual is not optimal.

Confusion Matrix:
		TRUE POSITIVE:	1297		FALSE POSITIVE:	227
		FALSE NEGATIVE:	227		TRUE POSITIVE:	1297
